RecordCount: 251

console hearts 16
console load ArchieCollab/0-Lobbies/1-Archie 952 864
console hearts 17
   1

#lvl_lobby
  36
   6,R,Z
   1,R,J
   7,R
   9,R,D,J
  16,R,D,X
   6,R,D,J
  17,R,D,X
   3,R,D,J
   5,R
  14,R,U,X
   3,R,J,G
   9,R
   6,R,J
  10,R,D,X
   1,S
   1,D,J
  34
  11,R,J
   5,R,K,G
   1,R
  16,R,D,X
   2,R,J
   8,R
   7,R,J
   9,R,K,G
   2,R
   2,J,G
   1,L,J
  11,J
  17,U,C
  23,L,J
   2,J
   2
  14,U,X
  14,L,J
   8,L
   1,L,J
   3,L
   2,L,J
   5,J
   3,L,J
   6,L,K,G
  14,U,X
  13,L,J
  11,L
   6,L,J
  15,U,X
  15,L,J
   8,L
   1,L,J
   3,L
   3,L,J
  15,U,X
  15,L,J
  11,L
  12,L,J
   3,K
  16,U,Z
  15,L,J
   8,L
   3,L
   7,L,J
   6,R,K
  14,U,X
  15,L,J
  11,L
   8,L,J
  15,U,X
  10,L
   6,L,J
  15,L,U,X
 135

#0:11.815(695)
