RecordCount: 1329

console load ArchieCollab/1-Archie/TripleA
   1

#Start
 190

#lvl_a-00
   5,D,X
 166
  24,R
   4
  21,J,G
   1,K
  40

#lvl_a-00a
   2,L
   7
   3,R
   1,R,J,G
   7,R,K,G
  15,R,X
   1,J
  10,R,D,C
  20,R,J
   7,R,Z
  20,R,J
  14,R,Z
   1,R,J
  15,R,D,X
   4,R
  23,R,J
   1,R
  11,R,J
  15,R,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a-01
   1,R,D,X
   1,R,J
   7,R
  12,R,J
  15,U,X
  12,R,Z
   3,R,J
  18,R,D,X
  17,R,J
  14,R,U,C
  27,R
  21,R,Z
  51,J
  11,R,Z
  15,L,J
  30,L,G
   5,L,X
  35,D
  29,G
   2,D,G
   3,G
   9,D,G
   1,K,G
   1,J,G
  13,R,U,X
   1,R,J,G
  16,R
   2,R,J
  40

#lvl_a-01a
   7,R,J
  24,R,G
   5,R
  13,R,U,Z
  18,R,J,G
   1,L,K,G
   6,L,J,G
   7,L,G
   1,L
  10,R
  14,R,Z
   2,R,J
  15,R,D,X
   2,R
  27,R,J
  15,R,X
  15,U,C
  13,R,J
  40

#lvl_a-02
  11,R
   1,R,J,G
   5,R,Z
   1,R,J
   7,R
  10,R,J
   8,U,X
  21,R,G
   1,L
   3,R
  10,R,Z
   9,R,J
   1,R
  21,R,G
   1,R,D
  14,D
  13,L,D,X
  38,D
   6,U,X
  20,R,J
   1,R,K,G
   2,L,K
   6,K
   4,R,K
   1,R,J,G
   1,R,K,G
  15,R,X
  15,R,D,C
   9,R,D
   5,R,Z
  20,R,J
  13,U,X
   5,R
  17,R,D,X
  14,R,Z
   1,R,J
  16,R,D,X
  22,R,J
  14,U,Z
   6,R,J
   8,R
  33,D,G
   2,R
   9,D
   6,R,D
  11,L,D,X
  10,R,J
   2,R
   2,R,J
   4,R
  15,R,U,X
  14,R,Z
   1,R,J
  19,R,D,X
   5,R,J
  40

#lvl_a-03
   7,R,J
  10,U,X
  18,R,J
  15,R,U,Z
   1,R,J
  13,R,K
   9,U,X
  21,R,G
   1,L
  15,R
  12,U,Z
  12,R,J
   7,U,X
  21,G
   1,D
   1,J
  10,L,Z
   1,R,J
  13,R,G
  34,R,D,G
  12,L,D,G
  16,R,D,G
  24,L,D,G
   1,L
  15,L,X
  14,L,D,C
   2,L,J
   5,L
  14,L,U,X
   1,L,K,G
   3,L
   6,L,D,X
  14,L
 100
  23,J,G
   5,U,X
  40

#lvl_a-05
  11,R,J
   5,R,Z
   1,R,J
   7,R
   4,R,J
  26,R
  21,L,G
   1,L
  15,L,U,X
   8,L,D,C
  33
   3,R
  19,L,G
   1
  12,J
  17,L,X
  24,R,G
   1,L
  15,R,D
  10,R,U,Z
  20,R,D
   4,R
  23,R,X
   1,J,G
   5
   2,L
   1,L,J
  11,L
  15,L,D,X
   1,L,J,G
  52,L,G
   3,U,G
  10,U,X
  14,G
   2,R,G
  11,J,G
   3,L,J,G
  10,K,G
   8,L,J
  26,D,X
   5,R,C
  23,R,J,G
   1,R,K,G
   1,R,J,G
  54,R
   6,L,Z
   1,R,J
   1,R,K,G
   3,R
  40

#lvl_a-04
   5,R
  12,R,U,X
   3,R,J,G
  10,R
   1,R,J
   5,R
   5,R,J
   1,R,K
   8,R
  14,R,D,X
   1,R,J
  19,R,D,X
   9,R
   5,R,J
   7,J
  13,U,X
   5,L,J
  15,L,X
   1,R,J
   4,R,K
  25,R
  22,R,Z
  14,R,V
   6,R,J
   5,R
  21,L,G
   1,D
   9,L,X
   1,J,G
  20,L,D
  21,G
  11,D,G
   1
   1,J
   1,L,K,G
  17,R,U,Z
  16,R,G
   3,G
   2,R,G
   1,R
  16,R,D,X
   1,R,J
  14,R
   3,R,J
  11,R
   9,R,J
  40

#lvl_heart
  11,R,G
repeat 34
   1
   1,G
endrepeat
   1,L,J
   6,L,K
  17,L
  14,R,X
   1,R,J,G
   8,R
  37,R,U,Z
   5,R,J
  97

ChapterTime: 0:55.743(3279)