# ArchieCollab
# https://gamebanana.com/mods/481836

RecordCount: 1153

console load ArchieCollab/1-Archie/AbbyAlley
   1

#Start
#lvl_0
 190
   9,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  12,R,J
   2,R
   1,R,J
  10,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_1
   1,R,J
   2
   1,R
   2
   2,R
   1,R,N
   2,R,J
   7,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  12,R,J
  14,U,X
  13,R,J
  12,R,Z
   1,R,J
   2,R
  11,R,D,X
   3,R,J
  12,R
  13,U,X
  12,L,U,Z
  11,R,U,X
  15,U,C
  15,U,X
  18,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  40

#lvl_2
   1,R,J
  14,R
   1,R,J
   2,R
  18,R,D,X
   2,R,J
  11,R,X
   2,R,J,G
  32,R,K,G
   1,R,J
  15,D,X
   2,L,D
   1,L
   3,L,D
   1,D
   2
   1,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  20,L,D,X
  12,L,J
  14,L,D
  22,R,D
  15,R,D,X
  16,R,D
  18,L,D
   4,L
  15,L,X
   4,L
   4
  15,R,D,X
  16,R,D
  11,R,X
  12,R,D,C
  12,R,U,X
  14,R,D,C
   5,R,J
   9,R,D,X
   2,R,J,G
   3,R,K,G
  12,R,J,G
   7,R
   1,R,J
   3,R
   2,R,J
  40

#lvl_3
   5,R,J
  15,R,D,X
   8,R,J
  12,R,D,X
  11,R,J,G
   7,R
   1,R,J
   3,J
   5,K,G
   3,R,K
   2,L,K
   5,K
  15,U,X
   3,R
  31,R,J
  13,U,X
  12,R,J
   1,R
   9,R,X
   3,R,J,G
   5,R
   1,R,J
   4,R
   2
   4,J
  15,U,Z
   1,R
   6,L,J
  11,L,D,X
   5,L,J
  16,L,U,Z
   2,L,J
   2,L,K
  14,U,Z
  11,R,U,C
  12,J
  15,U,X
   6,L,J
   3,R,J
   1,L,J
   6,R,J
   1,R,K,G
   1,R,J,G
#fail
   1,K,G
   7,R
   2,L
   1,L,J
  15,U,Z
   1,L
   6,R,J
  10,R,D,X
  15,R,J
   3,J
  16,U,X
  16,L,J
  12,R,U,Z
  15,L,U,X
  14,L,U,C
   1,L,K,G
   8,L
   6,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   4,L
   1,L,J,G
   6,L
   1,L,J
   4,L
   9,L,J
   5,L
   2,L,J
   6,L
  14,L,U,X
   2,L,J,G
  16,L,D
  10,D
  15,R,D,X
   5,R
  39,R,D
  15,R,X
   3,R,D
  16,D
  15,L,X
   5,D
  27,L,D
   4,D,X
   1,L,J
  14,L,D
  15,R,D
  15,R,X
  32,R,D
   4,D,X
   2,R,J
  26,R,D
  14,L,D,X
   1,L,J
   9,L,D,X
  11,L,J
  20,L,D
   9,D
  11,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,J
  59,R,D
   6,R
   1,R,D
   4,D,X
   7,R,J
   4,R
   1,R,J
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   3,R
   1,R,K,G
  14,R,D,X
   9,R,J
  15,L,D,X
  19
   1,N
   2,L,J
   6,L,Z
   1,L,J
   7,L
   3,L,J
  14,L,D,X
   1,L,J
   3,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,K,G
   3,R
   1
   8,R
   5,R,J
   5,R,D,X
   1,R,J,G
   2,R
   1,R,K,G
  10,R
   1
   2,R,J
   8,R
   1,R,J
   5,R,D,X
   1,R,J
   2,R
   2,R,J
   5,R
   6,R,D,X
  40

#lvl_4
   1,R,D
   9,R,J
  16,R,D,X
   1
   1,J
   6,R,J
  18,J
   3
   2,R
#not optimized
  13,R,U,Z
  10,L,J,G
   1,R,J
   3,R
   1,R,K,G
   1,R
   1,R,J,G
   1,R
   1,R,K,G
   9,R
   1,R,J
   1,R
  18,R,D,X
   1,R,J
   2,R
  18,R,D,X
  31,R,J
   9,R,D,X
   9,R,J,G
   6,R
   2,R,K
   4,R
   1,R,J
  40

#lvl_5
  23,R,J
  15,U,X
   1
   8,L
   4,L,J,G
   7,L
   2,L,J
  10,L,X
  20,L,J
   1,J
  15,U,X
   5,L
   5,R
   1,R,G
   1,R
   1,J
   7,R,K,G
  13,R
   1,R,D
   1
  13,L,J
   2,J
  14,U,X
  13,R,J
  15,R
  13,R,J
  15,U,X
   4
   6,L
   2,L,J
  14,U,X
  15,R,U,C
  12,R,U,X
   3,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  15,R,D,X
   8,R
  28,R,U
  96,F,74.31
   4,F,70.8
  12,F,60
  18,R,U,X
  14,R,Z
   1,R,J
  14,R,Z
   1,R,J
  16,R,D,X
  35,R,J
   5,R,D
   1,R
  14,R,Z
   1,R,J
   3,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
  10,R
   2,R,J
   4,R
   6,R,D,X
   1,R,J,G
   7,R
  40

#lvl_6
   4,R
   7,R,J
   6,R
   2,R,J
   1,R
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   8,R
   8,R,J
   5,R
   1,R,J
   4,R
   7,R,J
  14,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   9,R,K,G
  25,R,D
   1,R,J
   9,R
  16,R,J
  15,R,U,X
  11,R,D,C
   1,R,J
   3,R
  10,R,D,X
  13,R,J
   2,R
   1,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
  12,R,D,X
  40

#lvl_7
   2,J
   3,R,J
   6,R,D,X
   3,R,K,G
   1
  10,R
   3,R,J
  15,R,D,X
   1,R,J
   5,R
   1,R,K
   6,R
  13,R,U,X
   1,L,J,G
  25,R,J
   7,R
  10,R
  15,R,X
   4,R
   7
   6,L,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   7,R,J
  15,R,D,X
   7,R,J
  15,R,D,X
   4,R,J
   6,R
  14,R,J
   5,R
   8,R,D,X
   1,R,K,G
  11,R
   4,R,J
  12,R,D
   1,R,J
   8,R
  32,R,U
  73,F,100.19
 109,F,100.51
  62,F,100.5
  49,F,92.7
   8,F,84.6
 101,F,73.03
  10,F,93
  14,R,Z
   1,R,J
  14,R,D,X
  17,R,J
  14,R
   2,R,D
   5,R,Z
   1,R,J
   1,R
   3,R,K,G
   3,R
   1,R,J,G
   9,R
   2,R,J
   3,R,K,G
   8,R
   5,R,D,X
   1,R,J,G
   6,R
  40

#lvl_8
   6,R
  16,R,D,J
  15,U,X
  12,L,J,G
  11,K,G
   2
  15,U,Z
   2,R
   1
  19,L,J
  15,L,U,X
   5,L,U,C
  16,R
  16,U,X
   5,R,U,C
  10,R,J
  15,U,X
   7,L,U,C
   6,R
   2,L,K
   2,L
  15,U,C
  10,R
   8,R,J
   1,J
   3
   9,R,Z
   1,R,J
   3,R
   8,R,J
  22,R,K
   5,K
   9,R,J,G
  12,R,K,G
   4,J,G
   9,R,J
   6,R,K,G
  16,U,X
   6,R,U,C
  23,L
  15,L,X
   7,L
  24,L
  18,L,C
   5,R,U,X
  10,L
  15,U,X
   6,L,U,C
  18,R
   1
   7,R
   1
   1,R,K,G
   1,R,J,G
  14,R,K,G
   3,J
   2,K,G
   4,R,K
  17,R
  15,R,Z
   5,R
   5,R,Z
   1,R,J
   7,R
   8,R,J
  16,R
   3
  14,R,Z
   1,R,J
   1
  10,R,D,X
   1,R,J
   4,R
   1,R,J
   2,R
   2,R,J
   1,R
   5,R,D,X
   1,R,K,G
  11,R
   1,R,J
   4,R
  40

#lvl_heart
  10,R
  18,R,D,J
  11,R,U,X
  12,R,D,C
  12,R,U,X
  35,R
 100
ChapterTime: 1:17.860(4580)
