RecordCount: 3674

console load ArchieCollab/1-Archie/AmericanHousingCrisis
   1

#Start
  54

#lightning cycle
#2/3
   0

#lvl_The Trout Market is in a Concerning Recession
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   9,R,D,X
   1,L,J
   1,L,K
  12,L
  15,D,X
   1,L,J
  13,L
  14,R,D,X
   1,R,J
  18,R,D,X
  40,R,J
   4,R,D
   1,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  16,R,V
   6,R,Z
  34,R,J
  14,R,Z
  28,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J

#lvl_Fluctuation of Gas Prices will Increase Carbon Footprint
   5,R
   4,R,D,J
   5,R
   2,R,J
  18,U,X
   8,J
  14,L,Z
   7,L,J
  14,L,X
   7,L,J,G
  29,L,D,X
   1,L,J
   9,L,D,X
   1,L,J
   4,L

#lvl_Cancellation of the NAFTA Will Increase Steel Prices In Canada
   3
  11,D,J
  18,U,X
  15,L,C
  10,L,D
   7,D
  15,R,D,X
   6,R
   4,L
  15,L,D,X
   4,L
   2
   2,L
   2,L,D
  17,L,J,G
  19,L,X
   4,R,J
   3,J
   3
  15,R,D,X
   4
  12,R,D,X
   1,L,J
   2,L
   2,L,J
   1,L
  23,L,J
  29,L,U,X
  17,L,Z
   8,L
   1,R
   1
  15,U,C
   8,L
  17,U,X
  17,L,U,C
   6,R
  15,D,X
   4,R,D
   5,D
  27,L,D,X
  15,D,C
  11,R,D
   7,K
  13
   9,R,Z
  20,L,J
  12,U,C
  16,L,J
  23,L,C
  15,U,X
  14,R,Z
  44,L,J
  20,L,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  12,L,D,X
   1,L,J

#lvl_Madeline does not vote in the US Presidential Election
   5,L
   2
   1,L,J
  14,L,U,X
   1,L,J,G
   4,L,K,G
  22,L
   1,L,J
  14,L,D,X
   1,L,J
   8,L,D,X
   5,L,J
   8,L
  47
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R,J
   3,R,K,G
   8,R
  14,R,Z
   1,L,J
  24,R,D
  27,R,Z
   4,R,V
   1,R,J
   7,R
   1,R,J
   2,R
  18,R,X
  12,L,U,Z
   9,L
  16,L,D,X
  10,L,Z
   3,L,J
  17,L
  10,L,D
   1,D
  15,D,X
   7,R,D
   9,R,Z
  10,R,J
  12,R,U,X
  15,R,J,G
  21,R,D,X
  20,L,D,C
  35,R,D,X
  12,R,D,C
   1,L,J
   2,L
  19,L,D,X
  18,L,C
   4,L,Z
  21,L,J
  16,L,X
   2,J
  18,U,X
  10,L,D,C
   6,R,J
  14,R,U,X
  13,L
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J,G
  10,L
  13
   6,L,D,X
   1,L,J
   8,L,D
   7,D
  24,R,D,C
  27,R,D,X
  22,D,C
  12,R,D
   2,R
   1,R,D
   7,R,Z
   1,R,J
   6,R
  16,R,J
  13,R,Z
   2,R,J
  19,R,D,X
   1,R,J
   2,R
  15,R,D,X
   4,R
  18,D,X
  12,L,Z
   5,L,J
  15,L,D,X
   1
   7,L
   3,L,D
   5,L,J,G
  15,L,D,X
  16,L,D,C
  15,D,X
  15,R,C
  15,R,D
  35,D
  39,R,D
  12,R,D,X
   1,L,J
  25,L,D
  20,D
  15,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X

#lvl_Macroeconomic Trends in Southeast Asia Suggest Long Road to Recovery
   1,L,J
   7,L
   4,L,J
  15,L,D,X
   4,L
   1,L,J
  16,L,D,X
  12,R
  15,U,X
  14,R,Z
   1,R,J
   7,R
  10,R,J
   4
  11,L,U,X
   1,L,J,G
  12
  14,R,D,X
   1,L,J
   4,L
  17,L,D,X
  13,L,J
  12,U,X
   1,L,J
   6,L
  15,L,X
  15,D,C
  12,R,D
   8,R,X
   1,L,J
   7,L,K
   7,L
  18,L,D,X
   8,L
  11,R,C
   7,L
   4,L,Z
  17,L,J
   7,L
  12,L,J
  10,L,Z
   2,L,J
   4,L
  21,L,D,X
  18,D,C
  11,L,U,X
   4,R,D
  15,D,X
   4,R,D
  15,R,C
  14,R,U,X
   4,L
  15,L,D,X
  13,R,D,C
   2,R,J
  18,R,D,X
  16,D,C
   5,R,X
  12,R,J
   8
   8,R,D,X
   1,R,J
  20,R
   7,U,X
  14,R
   6,U,X
  21,R
  10,R,D,X
   1,L,J
   4,L
  16,L,D,X
  17,R,D,C
  10,R,Z
   5,R,J
  14,R,U,X
   3,R,J,G
  22,R,K,G
  12,U,X
  16,J
  13,U,X
   4,L
  18,L,C
  14,L,D,X
   1,L,J
  16,L,D,X
   2,L,D,J
  14,L
  14,L,U,X
   1,L,J,G
   6,L
  17,L,D,X
   3,L,J
  17,L,U,X
   3,L,J,G
  33,L,K,G
  14,L,U,X
   2,L,J,G
  11,L
   1,L,J
   2,L
   1,L,J,G
   2,L

#lvl_Quantum Algorithms Predict Market Trends with Unprecedented Accuracy
  10,L,X
  13,L
  15,L,D,X
  12,L,Z
   1,L,J
   2,L
  17,L,D,X
   4,L,J
  15,D,X
  10,L,D,C
   6,L,J
  18,L,U,X
  17,L,D,C
  14,R,D,X
   1,R,J
   7,R
  11,R,J
   5,R
  18,R,U,X
  18,R,C
  11,U,X
   6,L,J
  31,L,U,X
  11,L,Z
   6,R,J
  16,R,U,X
  15,U,C
   4,L
  13,R,D,X
   1,L,J
   7,L
  17,L,J
  13,U,C
   8,L
   5,U,X
  22
  10,R,Z
   4,L,J
   1,L
  15,L,D,X
   5,L
  10,L,X
  11,L,J
  15,L,U,X
  18,L,D,C
  15,D,X
   6,L,D
  11,R,D,C
   1,L,K
   3,L
  18,L,D,X
  10,L,D,C
   1,R,J
   4,R
  17,R,D,X
  24,L,D,C
  18,R,X
   6,R,Z
  19,R,J
  23
  14,R,X
   1,R,J,G
   1,R,K,G
   4,R,J,G
  15,D,X
  10,R,D,C
   5,R,J
  16,R,X
   1,R,J,G
   1,R,K,G
  14,U,X
   3,R,J
   5,J
  19,R,D,X
  17,R,U,C
   5,J,G
  20,R
  15,R,X
   9,L
  15,L,D,C
   4,L,D
  15,L,X
  17,L,Z
   4,R,J
  22,R,D,X
   4,R,J
   1,R
   1
   3,R
   2,R,J
  14,R
  11,R,J,G
   5,R
   2,R,J
   9,R
   1
  12,R
   9,R,D
   1,R
   1,R,D
  14,R,X
   1,R,J,G
   5
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   4,R

#lvl_I was thinking about why so many in the radical left participate in "speedrunning"
   3,R,J
   6,R
 470

#lvl_The 8c Frogchampion Economy is Predicted to Trend Upwards
 190
   4,R,Z
   1,R,J
   7,R
   4,R,J
   7,R,D,X
  30
  10,L
   5,J
  16,K,G
  13,L,Z
   5,R,J
  23,R,D,X
  18,R,C
  21,L,D,X
   4,K
   3,R,J
   1,R,K
  17,R,D,X
  14,R,C
   5,L
  18,U,X
  10,L,Z
   5,L,J
  12,L,U,X
  17,L,J,G
  13,R,U,X
   3,L
  18,L,U,C
  18,R,U,X
  18,R,C
   4,R,Z
  10,R,J
   4,R
  15,R,D,X
   1,R,J
  16,R,D,C
   1,R,J,G
   1,R
  15,D,X
  11,R,D,C
  13,R,J
  14,U,X
   6,R,J
  14,R,U,X
   3,R,J,G
  12,R,K,G
   3,R,J,G
  20,R,K,G
  14,R
   6,U,X
   5
  10,R
  13,R,U,X
  13,L
  10,L,Z
   1,R,J
   4,R
  17,R,D,X
   2,R,J
  17,R,D,X
  27,R,J
  18,U,X
  16,D,C
  12,L,D,X
   3,L,J
  18,L,D,X
  15,L,D,C
  12,L
  12,U,X
   7,L,J
  10,R,Z
   1,L,J
   4,L
  18,L,D,X
  18,D,C
  15,R,X
  22,L,D,C
  12,R,D,X
   3,R,J
  13,R,U,X
   3,R,J,G
  10,R,K,G
  15,R,D,X
   7,R
  14,U,X
  10
   5,U,X
  17
   5,R
  10,R,D,X
   1,L,J
   4,L
  20,L,D,X
  20,R,D,C
  18,L,D,X
  12,L,J
  10,L,Z
   5,L,J
  14,L,U,X
   2,L,J,G
   1
  11,L,K,G
   7,L
  16,L,X
   1,R,J
   1,R,K
  12,R,U,X
  12,L
  14,L,D,X
   1,L,J
  16,L,D,X
   5,L,J
  12,L,X
  15,L
  18,L,X
  15,U,C
  10,L,D,X
   2,L,J
   3,L
  23,L,D,X
  18,L,C
   5,L,Z
  12,L,J
  10,L
  10,L,D,X
  12,L,J
  14,L,Z
   2,L,J
   8,L
   4,L,J
   8,L
  14,L,U,X
  11,L
  15,L,U,X
  10,L,D,C
   5,L,J
  17,L,U,X
   1,R,J
  18,R,U,X
  11,R,Z
   1,R,J
   3,R
  15,R,D,X
  12,R,J
  14,R,U,X
   5,L
  18,L,X
  14,L,Z
   1,L,J
   8,L
  26,L,J
  18,L,X
   2,J,G
  15,R,U,C
  15,U,X
  12,L,Z
   3,L,J
  16,L,D,X
  13,R,D,C
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   6,R
   1,R,J
   6,R
  14,R,U,X
   1,R,J,G
   8,R
  19,R,D,X
   3,R,J
  14,R,U,X
   8,R,J,G
   8,R,K,G
   9,R,J,G
  13,R,K,G
   9,R,U,X
   3,R,J,G
  12,R,K,G
  10,R,U,X
   3,R,J,G
  11,R,K,G
 112,R
  16
   1,R,J
   5,J
  12
   5,R,X
   4,R,J,G

#lvl_This Really Says a Lot About Society
   5,R,J
   8,R
   1,R,J
   1,R
   8,J,G
   5,L,J
  17,R,U,X
   1,R,J,G
   1,R,J
   1,L
   5,R
   2
   2,J
   2
   3,L
   1,L,J,G
   1,L,K,G
  12,L,J,G
  16,U,X
 135

ChapterTime: 1:42.102(6006)