RecordCount: 968

console load ArchieCollab/1-Archie/AmericanHousingCrisis
   1

#Start
  54

#spinner cycle
   0

#lvl_The Trout Market is in a Concerning Recession
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   3,R
   9,R,D,X
   1,L,J
   1,L,K
  12,L
   5,D,X
   5
   5,L
   1,L,J
  13,L
  10,R,D,X
   1,R,J
   4,R
  19,R,D,X
  47,R,J
  14,R,Z
   1,R,J
   8,R
   1,R,J
  16,R,X
   6,R,Z
  34,R,J
  14,R,Z
  28,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   9,R,D,X

#lvl_Fluctuation of Gas Prices will Increase Carbon Footprint
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  19,U,X
   8,J
  13,L,X
   3,L,J,G
  21,L,K,G
   9,L
  49,L,U,X
stunpause
  14,L
endstunpause
   7,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   1,L,J
   1,L

#lvl_Cancellation of the NAFTA Will Increase Steel Prices In Canada
   3
   3,L
  13,L,D,J
   3,K
  18,U,X
  15,L,C
  18,L,D
  15,R,D,X
   8,R
   4,L
  15,L,D,X
  11,L
  12,L,J
  15,L,X
   4,L,Z
  18,L,J
  14,L,U,X
   6
  13,L
   7,L,Z
  12
  20,R
   1,J
  10,L,J
   2,J
   2,R,K,G
repeat 5
   1,L,K
   1,K
endrepeat
   1,J
  14,U,X
   4,L,J
  13,L,U,Z
   4,L,J,G
   2,L,K,G
  52,L,G
   1,D,G
   1,L,J,G
   1,L,K,G
   3,L,J,G
  33,L,D
  15,D,X
   5
  16,R
  21,L,U,X
  15,U,C
   6
   9,L
  10,R,Z
  41,L,J
  26,L,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
  13,L,D,X

#lvl_Madeline does not vote in the US Presidential Election
   3
   1,L,D,X
   1,L,J
   7,L
   1,L,J
  12,L,U,X
  16,L,K,G
  21,L
   1,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   5,L,J
   8,L
  47
  14,R,D,X
   1,R,J
  15,R,D,X
  10,R,J
   3,R,K,G
   8,R
  13,R,Z
   3,L,J
  17,L,D,X
   1,R
  15,R,D,C
   4,D
   5
   8,R,U,X
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
  18,R,X
  10,L,U,C
  11,L
  15,L,D,X
  10,L,Z
   3,L,J
  27,L
   4
  15,D,X
   6,R,D
  10,R,Z
  10,R,J
  12,R,U,X
  15,R,J,G
  21,R,D,X
  20,L,D,C
  35,R,D,X
  12,R,D,C
   1,L,J
   2,L
  19,L,D,X
  18,L,C
   4,L,Z
  21,L,J
  16,L,X
   2,J
  18,U,X
  10,L,D,C
   6,R,J
  14,R,U,X
  13,L
  14,L,Z
   1,L,J
  12,L,D,X
   1,L,J,G
  23,L
   6,R,D,X
   1,L,J
  10,L,D
   7,D
  24,R,D,C
  27,R,D,X
  21,D,C
  15,R,D
   4,R,Z
   1,R,J
   7,R
  12,R,J
   7,R
   1,R,K
  10,R,Z
   1,R,J
   4,R
  19,R,D,X
   1,R,J
   3,R
  15,R,D,X
   4,R
  18,D,X
  12,L,Z
   5,L,J
  15,L,D,X
   1
   7,L
   3,L,D
   1,L,J,G
   7,L
  15,D,X
  21,L,D,C
  15,D,X
  15,R,C
  15,R,D
  35,D
  34,R,D
  11,R,D,X
   1,L,J
  25,L,D
  20,D
  20,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   9,R,D,X

#lvl_Macroeconomic Trends in Southeast Asia Suggest Long Road to Recovery
   1,L,J
   7,L
   4,L,J
  55,L,D,X
