# TAS by arti
# ArchieCollab

RecordCount: 1636

console load ArchieCollab/1-Archie/DrowsyDreamlandLikeTheAreaFromToontownCorporateClash
   1

#Start
  80
   6,Z
   1,R,K
   7,R
   1,R,K
  14,R,D,X
   1,R,K
  12,R,D,C
   1,R,K
   7,R
   4,R,K
  14,U,Z
  11,R,K
   1,J,G
   7
  14,U,C
  10,K
  40

#lvl_2
#strat that frame ties
   1,L
   1,K
   8,J,G
   1,R,J
   2,J
   1,K,G
   3,R,K
   1,L,K
   4,R,K
   1,R,J,G
   1,K,G
   1,L,K
  12,R,J,G
   8,R,G
   1,R,K
   5,R
   2,R,K
   6,R
   4,R,J
   2,J
   4
   6
   4,X
   7,R,K
   9,J,G
   1,L,J
   2,J
   8,L,J
  16,U,C
  13,K
   2
   1,R,J,G
   7,R
  13,U,Z
   9,L,K
#...........
#   1,L
#   1,K
#   8,J,G
#   1,R,J
#   1,R,K,G
#   4,R,J,G
#  16,R
#   1,R,K
#   8,R,G
#  12,J,G
#   1,K,G
#   1,L,K
#   8,R,J,G
#   1,R
#  15,R,C
#   7,R,K
#   4,X
#   1,L,K
#  21,K
#  16,U,C
#  15,K
#   1,R,J,G
#   7,R
#  13,U,Z
#   9,L,K
  40


#lvl_3
   5,R,K
   6,R
  14,C
   1,L,K
  15,D,C
   4
   2,R
   9,R,K
   9,R,J,G
   9,J
  18,C
   4,R,J
   2,K
  15,U,Z
   2,R
  18,R,K
   3,K
   3
  15,U,X
   7
  16,L
  23,L,D
  19,X
   4,K
   4,Z
   1,L,K
   1,L
   1,L,K
  17,L,D
  10,L,K,G
   7,L
   1,L,K
   4,L
  15,L,U,X
  14,L,Z
   1,L,K
   6,L
   2,L,J
   4,L,K,G
   1,L,J,G
   7,L
  40

#lvl_4
   3,L
   1,L,K
   1,L
  27,L,X
   4,L,K
  15,D,C
  18,L
  27,L,C
   4,L,K
   2,L,J
   2,L,K,G
  12,L
  19,L,U,Z
  15,R,D,C
  13,R,X
   1,K,G
   2
  11,R
  23,R,Z
   4,R,K
  14,U,C
  13,L,K
  15,U,C
  33,L,Z
   4,L,K
   6,K
  18,U,C
  15,R
  31,R,Z
   4,R,K
   5,J
   1,L,K,G
  11,R,K
  15,U,C
   5,K
   2,R,K
   1,K
   1,R,K
  27,U,C
   7
   3,L
   5,L,Z
   1,R,K
   7,R
   1,R,K
   2,R
   6,R,U,Z
   1,R,J,G
   9,R
   2,R,K
   2,R,J,G
   1,J
   5,R,J
  12,R,U,Z
  40

#lvl_5
   2,L
   6,L,J,G
  10,R,K,G
   1,J
  16,Z
   8,K
  14,R,J
  14,R,U,C
   6,R,K,G
   9,R
   1,R,K
   2,R
   1
   5,R
   2,R,D
   2,R
   2,R,D
   2,R
   1,R,D
   7,R
  13,R,U,Z
   9,K
  23,D
  16,R,D
   1,D
   1
  15,R,Z
  16,U,C
   6,R
   6,R,D,X
   1,R,K
   5,R
   2
   1,R,K
   9,R,D,X
  40

#lvl_6
   5
   1,R,K
   9,R,U,Z
   1,R,J,G
  12,R,G
  15,D,C
  24,Z
  11,R,D
  12,D
   1,R,D
  34,R,J
  32,R,X
   7,R,K
   4,Z
   7,R,K
  11,R
   1,R,K
  12,R,D,X
   1,R,K
   1,R
  40

#lvl_7
   6,R
   4,R,K
  15,R,D,X
   1,R
   1,R,K
  15,R,D,X
  11
  11,D,X
   4,L
   1
   1,K
   1,J,G
   8,R,U,X
   1,L,K,G
   3,R,K
  19,R
  13,R,U,Z
   1,L
  14,K,G
  14,U,C
  18,K
   2,R,J,G
  40

#lvl_8
  11
   5,L,X
   9,R,K
   2,R
   1,R,J,G
  10,R
   6
   8,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,J
  13,L,J
   1,R
   4,K,G
   1,L,K
   3,L,J,G
  16,L,K,G
  26,L,X,G
  15,D,C
  20,L,Z
   4,L,K
   2,L,J
  22,L,D
  14,L,X
   2,L,K,G
   4,L
  12,L,J,G
   5,L
   4,L,K
   1
   8,L
   7,L,K,G
   6,L
  24,L,C
   5
   1,L
  29,L,K
  28,L,C
  13,L,K
   6,L,Z
   1,L,K
   4,L
  40

#lvl_9
   2,L
   8,L,K
  18,U,C
  26,L,X
   4,L,K
  14,D,C
   1,L
  26,L,X
   4,L,K
   2,L,J
   9,L
   1,L,K
  14,L
  25,L,U,Z
   4,L,K
   5,Z
  14,L,K
   4,L
   1,L,K
  15,L,U,Z
  15,U,C
  10,L
  14,U,C
   8,K
  40

#lvl_heart
   1,L
   1,K
   7,J,G
   1
   1,R
  10,X
   5,K
  15,U,C
  33,G
  27,R,U,Z
   1,R,K,G
   4,K
   2,L,K
repeat 20
   1,R,K
   1,L,K
endrepeat
   4,L,K
  65,K

ChapterTime: 0:42.993(2529)