RecordCount: 2791

console load ArchieCollab/1-Archie/FireflyCavern
   1

#Start
  61

#Spinner cycle
   1

#lvl_t00
   4,R,Z
   2,R,J
   3,R
   1,J
   2,R,J
   3,R
  21,R,J
   2,R
  16,R,D,X
   2,R,J
   7,J
   3
  14,R,Z
   5,R,J
  40

#lvl_t01
   5,R,J
   4,J
  15,R,D,X
   2,R,J
  14,L,D,X
   1,R,J
   4,R
  16,R,J
  15,R,Z
  23,R,D
   4,R,Z
   2,R,J
   3,R,K,G
   6,R
  40

#lvl_t02
   7,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   4,R,J
   2,R
   8,R,D,X
  21,R,J,G
  12,R
   5,R,J
  11,R,D,X
   1,R,J
   2,R
  40

#lvl_t03
   5,R
  11,R,J
   3,R
  10,R,Z
   1,R,J,G
   1,J
   4,R,D
  31,D
   1,J
   3,R
  11,L
   7,R,X
  15,L,J
   8,L,K,G
   7,L
   1,L,J
   5,L
  15,U,X
   5,L
   1,L,J,G
   1,L,K,G
   7,R,K
  12,R,D
  30,D
   5,L,Z
   1,R,J
   4,R
  40

#lvl_00
   2,R
  12,R,J
  15,R,D,X
  15,R,J
  14,R,U,Z
   1,R,J,G
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   8,R,Z
   1,R,J
   4,R
  40

#lvl_01
   1,R,J
   2,R
  11,J
  15,R,U,X
  20,L,D
  14,D
   2,R,D
  10,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R
  25,R,J

  18,R,X
  15,R,C
   6,R
  16,L
  23,R,G
   1,D,G
   1,J,G
   1,K,G
   1,J,G
   1,K,G
   7,R
   2,R,D
   3,R
   1,D,J
   6,J
  40

#lvl_02
   6,J
stunpause
   2,J
   1,R,J
skipinput 3 1
  14,R,U,X
   1,K,G
   2,R,K
endstunpause
   4,R
   4,R
   1,R,J
   5,R
   5,R,D
   4,R,D,J
   2,R
   5,R,U,Z
   1,L,K,G
   1,R,K
  16,R
   4,R,J
  40

#lvl_03
   3,R,J
  20,R
   1,R,D
   4,R
   3,R,D
  15,D,X
   7,L,D
   3,D
   1,D
   1,L,J
  12
  10,R,Z
   1,R,J
   7
  17,R,U,Z
   1,R
   5,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,R,J
   5,R
   1,R,J
  10,R
   4,R,J
  40

#lvl_04
   9,R,J
  18,R,D,X
  11,R
  12,R,D,J
   5,R
   7,R,J
   8,R
  18,R,Z
  20,R,D,X
   4,R,Z
   1,R,J
   4,R
  40

#lvl_05
   2,R
   2,J
  18,R,U,X
  12,R,C
   4,R,J
   9,R
  10,L,X
  26,R,J
   5,K,G
   2,L,K
  11,L,J
  18,R,K
   4,R
   3,L,J
   2,L
  10,R,Z
   6,L,J
   1
   3,L,J
   1
  12,R,J
   5,R
  15,L,U,X
  23,L,D
   4,L,Z
  22,L,J
   4,L,Z
   1,L,J
   7
   3,J
  40

#lvl_06
   3,L,J
  11,J
   1,L,J
   1
   1,N
   3,L
   6,R,Z
   1,L,J
  18,L,D
   7,D
  11,R,D,X
   8,L,J
   4,L
  14,L,Z
   9,L
  10,R,X
   8,L,J
  13,L
  14,L,Z
   1,L,J
   6,L
  15,D,X
   3,L,D
  14,L,Z
   1,L,J
   9,L,D,X
  40

#lvl_07
  22,L,J
   6,L
  15,L,X
  17,L
   1,L,J,G
  15,L,K,G
   8,L,U,C
   1,J,G
  23,G
   9,D,G
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
  15,L,D
  16,L,D,X
   4,J
  40

#lvl_08
   5,J
   4
   3,L
   2,L,J
   2,L
   2
   1,J
   8
  15,L,Z
  15,R,D
  10,R,J
   2,R
  15,R,Z
   2,R,D
  15
   6,R
  10,R,X
  19,R,J
  15,U,X
  12,L,Z
  14,L,J
  12,L,U,Z
   3,K,G
   2
   5,J,G
   7
  15,D,X
  12,L,D,C
   1,R,J
   6,R
   6,R,J
  12,R
  18,R,U,X
  30,R,C
   6,R,Z
   1,R,J
   7,R
  40

#lvl_09
   1,R,J
  12,R,D,X
   7,R,J
   2,R
   2,R,J
   3,R
   4,R,J
  19,R,U,X
  12,J,G
   7,K,G
   1
   1,L
   6,J
  10,L,K
   4,K
  19,R,U,X
   1,J,G
   2,R,J
  11,R
  14
  11,L,J,G
   2,K,G
   5,R,K
   3
  15,L,U,X
   9,L,Z
   6,L,K,G
  19,L
  30
   2,L
  10,R,X
  19,L,J
  15,U,X
  18,L,J
   8,K,G
   1
   1,J,G
   6,L
   1,R
   2,J
  10,R,J
  16,U,X
   1,R,K,G
   3,L,K
   7,R,K
   1,R,J,G
   7,R
   8,R,K
  15,U,X
 135

ChapterTime: 0:49.844(2932)
