RecordCount: 1743

console load ArchieCollab/1-Archie/FireflyCavern
   1

#Start
  61

#lvl_t00
   4,R,Z
   2,R,J
   3,R
   1,J
   2,R,J
   3,R
  21,R,J
   2,R
  16,R,D,X
  20,R,J
  12,R,D,X
   1,J
   1
  40

#lvl_t01
   6
   4,L,J
   1,R,J
   6,R
  13,R,D,X
   2,J
  14,L,D,X
   1,R,J
   6,R
   6,R,J
  14,J
   8,R
  25,R,D,X
   4,R,Z
   4,R,J
   2,R,K,G
   6,R
  40

#lvl_t02
   7,R,D,X
   1,R,J
   7,R
  12,R,J
  15,R,D,X
   1,R,J
  14,R
  10,R,J
   7,R
   1,R,J
  10,R
   8,R,Z
   1,R,J
   6,R
   8,R,J
  40

#lvl_t03
  15,R,J
   5,R
  15,R,Z
  27,R,D
   3,D
   1,J
   3,R
  11,L
   7,R,X
  15,L,J
  11,L,K,G
  12,L
  19,U,X
  13,G
   1,D,G
   2,G
   1,J,G
   1,L,K,G
   6,R,D
  30,D
   5
   5,L,Z
   1,R,J
   4,R
  40

#lvl_00
   2,R
  12,R,J
  15,R,D,X
  15,R,J
  14,R,U,Z
   1,R,J,G
   2,L,J
   1,L
   1,R
   1,R,K,G
   1,R,J,G
   7,R
   2,R,J
   8,R,Z
   1,R,J
   4,R
  40

#lvl_01
   1,R,J
   2,R
  11,J
  15,R,U,X
  20,L,D
  16,D
  10,L,D,X
   1,R,J
  10,R
  26,R,J
  18,R,X
  15,R,C
   3,R,D
  21,D
  20,G
   2,D,G
   1,R,J,G
   1,K,G
   1,R,J,G
   1,R,K,G
   7,R
   3,R,D,J
   6,J
  40

#lvl_02
   5
  18,R,D,X
  22,L,D,C
  12,L,X
   5,L,J
  18,L,U,X
  13,L,Z
   1,R,J
   5,R
  13,L,D,X
   1,R,J
   7,R
   1,R,J
   2,J
  30,R,J
  25,R,X
  10,R,Z
  11,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
  10,R,J
  12,R
   1,R,J
  11,R,D,X
  40

#lvl_03
   1,R,D,X
   1,R,J
   7,R
   5,R,J
   5,R
   2,R,J
  20,R
  26,D,X
   1,L,J
  12
  10,R,Z
   1,R,J
   4,R
  17,R,U,Z
   6,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   5,R,J
   5,R
   1,R,J
  11,R
   1,R,J
   6,R,D,X
  40

#lvl_04
   8,R,D,X
  11,R,J
  15,R,D,X
   9,R
  20,R,D,J
  11,R
  14,R,Z
   1,R,J,G
  25,R,D
   2,R
   1,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_05
   2,R
   2,J
  18,R,U,X
  12,R,C
   1,R,J
  10,R
  10,L,X
  29,R,J
   7,K,G
   2,L,K
  11,L,J
  18,R,K
   4,R
   4,L,J
   1,L
  10,R,Z
   6,L,J
   1
   3,L,J
   1
  12,R,J
   5,R
  15,L,U,X
  23,L,D
   4,L,Z
  22,L,J
   4,L,Z
   1,L,J
   7
   3,J
  40

#lvl_06
   3,L,J
  11,J
   1,L,J
   1
   1,N
   3,L,J
  10,R,D,X
   1,L,J
   4,L
  18,L,D,X
  11,L,D
   4,L
  15,L,U,X
  17
  13,L
  10,R,X
  10,L,J
  11,L
  14,L,Z
   1,L,J
   6,L
  15,D,X
   4,L,D
  14,L,Z
   1,L,J
  10,L,D,X
  40

#lvl_07
  28,L,J
   3,J
   6,L,J
   1,K,G
   4,L,K
  28,L,X
  24,L,U,C
  21,G
  15,D,G
   1,L,J,G
   1,L,K,G
   1,L
   1,L,J,G
   1,L,K,G
  21,L,D
   6,D
   2,J
  40

#lvl_08
   7,J
   2,J
  19,L,Z
  15,L,U,X
  31,L,D
   7,D
  10,R,J
   2,R
  15,R,Z
   2,R,D
  15
   6,R
  10,R,X
  19,R,J
  15,U,X
  12,L,Z
  14,L,J
  12,L,U,Z
   3,K,G
   2
   5,J,G
   4,K,G
  16
  13,L
   5,R,Z
   1,R,J
   5,R
   3,R,J
  13,R
  18,R,U,X
  15,R,C
  14,R
   6,R,Z
   1,R,J
   7,R
  40

#lvl_09
   1,R,J
  12,R,D,X
   7,R,J
   2,R
   2,R,J
   3,R
   4,R,J
  19,R,U,X
   5,J,G
   2,L,J
  18,L,K
   2,L
   1,L,J
  14,L
   9,L,J
  19,L
   2
  32,L,U,X
  12,L,J,G
  10,L,K,G
   1,J
   2,K,G
  10,R,K
  19,R,U,X
  24,R,C
  11,R,J,G
   6,R
  30
  10,R,X
  11,L,J
   8,L
  15,U,X
   1,J,G
   8,L
   1,R
  10,R,J
  15,U,Z
   1,L,J,G
   1,K,G
   7,L
   1,R
   1,R,J
   7,J
  17,U,X
   1,R,K,G
   4,L,K
   7,R,K
   1,R,J,G
   7,R
   7,R,K
  15,U,X
 135

ChapterTime: 0:53.074(3122)