RecordCount: 752

console load ArchieCollab/1-Archie/FlippingFacility
   1

#Start
 190

#lvl_dragon-1
   5,L,Z
   1,R,J
   3
   4,R
  14,R,J
  30,U,X
   8,R,U,C
   1,R,J
   7,R
  32,D,X
   2,L,D
   1,D
   9,R,D,C
   1,R,J
   7,R
   4,R,J
   1,J
   3,R,J
  15,R,K,G
  43,R,Z
  35,R,X
   4,R,J
   7,R,Z
  14,R,J
   1,R
   1,R,J
   5,R
   1
   2,R
  14,R,X
   1,R,J,G
  20,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_dragon-2
   6,R,D,X
   1,R,J
   7,R
   8,R,J
   1,R,K,G
   1,R
  31,R,X
   4,R,J
   1,R,K
   3,R
  14,R,U,X
   8,R,J
   1,R,K,G
   7,R
  24,U,X
  20,D,C
  14,R,D,X
   1,R,J
   2,R
  17,R,D,X
   4,R,J
  13,R
   8,R,J,G
   1,R
  15,R,D,X
  12,R,J
  25,U,X
  10,L,U,C
   5,L,J
  10,L
  11,L,Z
  26,R,J
  22,D,X
   7,R,D
  14,R,D,X
   2,R,J
   1,R
   4,R,J
  12,R
  14,R,U,X
   2,R,J,G
   5,R
   3,R,J
   1,R,J,G
   5,R
   1,R,J
   1,R
   1,R,J
   7,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_dragon-3
   6,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  21,U,X
  10,L,U,C
  17,L,J
  15,D,X
   6,R,J
   7,R
  18,D,X
  14,R,Z
   2,R,J
   9,R
   8,R,J
  28,R,U,X
  11,R,Z
   7,R,J
  11,R
   4,R,J
   5,R
   8,R,J
   6,R
  28,R,X
  15,L,C
   4,L,J
   1,L,K
  15,U,X
  11,R,J
  31,R,X
   4,R,J
   1,R,K
  14,D,X
  12,R,J
  28,R,X
   4,R,J
   7,R,Z
   8,R,J
   4,R
   9,R,D,X
   1,R,J,G
  14,R
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_dragon-4
  14,R,D,X
   7,R,J
  17,R,D,X
   5,R
  27,R,X
   4,R,J
   7,R,Z
   2,R,J
   4,R
   3,R,J
   3,R
  10,R
  14,R,Z
   3,R,J
  20,R,U,X
  31,R,D,C
  12,L,D,X
   1,J
   1,R,K,G
   2,L,K
  17,R,K
   8,J,G
  30,R,X
   7,R,Z
   1,R,J
   7,R
  17,R,U,X
  11,R,J
   5,R
  22,R,U,X
   4,R,J
   7,R,Z
   1,R,J
   2,R
   1,R,J
  18,R
   4,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
   8,R,D,X
  40

#lvl_dragon-5
   2,R,D
   1,R,J
   7,R
  34,R,D,J
  24,R,X
   4,R,J
   1,R,K
  15,R
  14,R,X
  11,U,C
   3,K
   4
   5,R,X
   2,R,J,G
  15,R,D
  19,D
  10,R,Z
   1,R,J
   4,R
  17,R,D,X
  20,R,J
  14,U,X
  15,D,C
  31,R,X
   4,R,J
   3,R,K
   3,K
  11,R,D,X
   1,R,J
   1,R
   1,R,J
   7,R
   6,R,J,G
   6,R
   2,R,J,G
   5,R
  16,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_dragon-6
  14,R,D,X
   1,R,J
   7,R
  18,R,J
  27,R,U,X
   4,V
  10,R,J
   1,R
  20,R,J
  14,R,D,X
  13,D,C
  13,L,X
  13,D,C
  13,R,X
  13,R,C
  13,U,X
  19,R,C
   4,R,J
   1,R,K
   5,R
  10,R,U,X
   1,R,J
   4,R
  13,R,D,X
   1,J,G
  10,R
   1,L
  13,U
  18,U,X
  18,R,C
   7
   5,R,J
   5,R
  19,R,J
  14,R,Z
   1,R,J
  16,R,D,X
   2,R,J
  17,R,D,X
  20,R,J
  15,R
  15,R,X
  30,U,C
  15,R,X
  30,D,C
   5,L,D
   7,R,D,X
   1,R,J
   7,R
   8,R,J
  13,R,K,G
  44,R,X
  36,R,C
   4,R,J
   7,R,Z
  14,R,J
   1,R
   1,R,J
   5,R
   1
   2,R
  14,R,X
   1,R,J,G
  18,R
   2,R,D
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_dragon-end
  14,R,D,X
  35,R,J
   5,J
  15,R,Z
   2
  29,U,X
  10,L,U,C
  24,L,J
  22,L,X
  37,R,C
 103,R

ChapterTime: 0:47.158(2774)