RecordCount: 359

console load ArchieCollab/1-Archie/ForestRushB-side

   1
#Start

#lvl_a00
  61
#lvl_tutorial spinner cycle
   2
##
  10,R,Z
   1,R,J
   1
   6,R
   3,R,J
  15,R,D,X
   3,R,J
  25,R,D,X
   1,R,J
  40

#lvl_tutorial
   5,R,D,X
   1,S
   1,D,J
  34
   1,R,J
   1,J
  15,R
   2,R,J
   9,R
  12,R,U,Z
   1,R,J,G
   1
   2,R
  40

#lvl_a01
  51,R,D,X
   1,R
  15,R,J
  14,R,X
   1,R,J,G
   6,R,K,G
  22,R
   1,R,J
   2,R
  13,R,U,X
   4,R,J,G
  40

#lvl_a02
   3,J
   2,R,J
  18,R,D,X
   1,L,J
  20,R,D,X
   1,R
   2,R,D
   1,R
   8,L
   1,R
  10,R,X
   7,L
   2,R
   8,R,D,X
   5,L
   5,R
  10,R,D
  18,R,J
  14,R,U,X
   1,R,J,G
   2
  40

#lvl_a03
   5,R
  13,R,U,Z
   1,R,J,G
  23,R
  15,R,D,X
   6,R
  40

#lvl_a04
  10,R,D
   8,R
  10,R,D,X
  40

#lvl_a05
   5,R,D,X
   7,R,D
  19,R
   1,R,J
  30,R,D,X
  40

#lvl_a06
  34,R,D
  40

#lvl_a07
  34,R,D
  40

#lvl_a08-heart
  23,R,D
  21,L,D
  55,R,D
  15,R,D,X
  10,R,J

  15,U,X
  18,R,J
  12,R,K,G
  12,R,J,G
  12,R,K,G
   4,L,J
   4,X
 135,D
ChapterTime: 0:21.318(1254)