RecordCount: 2642

console load ArchieCollab/1-Archie/LemonTemple
   1

#Start
 190

#Start_1
   4,R,Z
   1,R,K
  12,R
   2,R,K
   3,R
   8,R,J,G
  12,R,Z
   1,R,K
   3,R
  14,D,X
  40

#Start_2
  16,L,D
   2,D
  15,L,D,X
  16,Z
  11,U,C
   6,L,K
  10,L,Z
   5,L,J
  15,L,D,X
   1,L,J
   3,L
   5,L,D,X
  40

#Start_3
  29,L,D
   1,D
  40

#Start_4
  29,R,D
  13,R,D,X
   1,R,J
   1,R
  14,R,D,X
   1,R,J
  15,D,X
  56,D
  21,L,D
  32,R,D
  30,L,D
  43,R,D
  19,D
  23,R,D
   6,R,D,X
   1,R,J
   3,R
   1,R,J
   1,R
   2
   1,R,K
  12,R,U,C
  43

#Energize_1
   3,R
   9,U,C
  15,R,J
   1,R,K,G
   9,R
   7,R,J
   6,R,Z
   4,R,J
  10,R,D
  15,D,C
   3,D
   3,R,D
   3,R
   1,D
   1
  15,L,U,X
  15,L,C
  15,R,X
   2
  15,C
   1
  15,X
   1
  15,L,Z
  14,L,U,C
   3,J,G
   2,J
   1,K
   1,J
   4,R,J
   5,R,Z
   4,K
   2,R,K
   6,R
   1,R,K
   9,R,D
   5,D
   2,R,D
   1,D
   1,R
   4,R,D
   8,D
  11,R,U,Z
  40

#lvl_Energize_2
   4
  12,U,X
   6,R,J
   1,R
  15,R,U,X
   7,R,Z
   1,R,J
   6,R
   1,R,J
   1
  15,R,D,X
   2,R,D
  10,R,X
   7,L
   8,R,J
  10,R,Z
   1,L,J
  12,L
  14,R,X
   2,R,J
  30,R,D,X
   4,R
   2,D
   1
   2,L,J
   8,R,U,X
  40

#lvl_Energize_3
   6,R
  10,J
   2
  15,U,X
  24,R
  18,R,D
   6,D
   5,D,X
   1,R,J
   2,R
  31
   7,R,Z
   1,R,J
   5,R
   2
   1,R
   6,R,J
   1,J
  16,R,J
  38,L,X
   3,L
   2,L,D
   7,D
   1,L,D
   1,D
   4,L,D
   2,D
  10,R,D
   5,R,U,X
   1,R
   3
  10,R
  29,R,D
   4,D
   1,R,D
   1,D
  15,R,X
  15,L,U,Z
  15,L,D,X
  16,L,C
  16,L,X
  18,L,C
  15,R,X
  15,R,U,C
  15,R,U,X
  12,R,J,G
  11,R,K,G
   1
   3,R,J,G
   3,L,J
   6,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
   5,R
  10,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  40

#lvl_Energize_4
   7,R,D,X
   1,R,J
   1,J
   5,R,J
   5,L,U,X
  47,L,G
  23,U,G
   2,G
   2,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  22,R,J
   5,R
   1
   1,R
   1
   3,R
  15,L,D,X
   1,L,J
  22,L,D,X
   3,L,J
   6,R,U,X
   1,L,J
  19
   5,L
   6
  10,J
   2
  16,R,Z
  15,U,X
   6,J,G
   6
  15,R,U,C
  12,R,Z
   1,K,G
   1,R,J,G
   6,L,J
   5,L
   1,L,J
   3,L
  14,L,U,Z
   1,L,K,G
   1,J
  43

#lvl_Exhaust_1
   1,L,J,G
  10,L
   9,L,D,J
   7,L
   7,R,J
  12,L,K
   3,J,G
   2,R,J
   2,K
   7,J,G
   4,R,J
   6,R,K
  12,L,J
   6,K
   5,L
  15,L,D,X
   2,L
   1,L,J
   1,L
  18,R,D,X
  10,L,D
   9,D
  11,L,X
  13,R,J
  13,U,X
   2,R,J
   2,L,K
   1,L,J,G
  10,L
   1,L,J
   1,L
  27,L,D,X
  40

#lvl_Exhaust_2
   3,L
   4,L,X
  10,L,J
   6,L,K,G
   1,K
  15,U,X
  28,L,J
  35,L,D
   4,L,Z
   1,L,J
   6,L
   9,L,J
  12,U,X
  25,R,J
  30,R,D
   4,R
   3,R,D
   4,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   7,R,D,X
   2,R,J
  12,R
  14,L
  11,L,Z
   1,L,J
   2,L
   2,L,J
  14,L,D,X
   1,L,J
  13,L,D,X
   1,L,J
   7,L
  11,L,D,J
  40

#lvl_Exhaust_3
   2,L,D,J
  16,U,X
  28,L,J
   3,L,K
  16,L,D
   5,R,X
  10,R,J,G
   1
   4,R
   5,R,J
   1,R
   1,R,J
   9,R
   6
   4,L,Z
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L,D
   1,L,J
   5,L
   4,L,J
   8,L
   2,L,J
  12,L,K,G
  11,L,J,G
  40

#lvl_Exhaust_4
   1,J
   1,K,G
   2
  14,R
  18,R,J
   1,R,K,G
   5,R,J,G
   9,R
   2,R,J
   5,R
   2
   5,L,X
   1,L,J,G
  12,L
  20
   5,D,X
   1,J
  17,D
  11,R
  12,L,Z
   3,L,J
  12,U,X
  21,D
   5,J
   9,L,J
   5,R,U,X
  12,R,J,G
   8,R,K,G
  10,R
  13
   5,L,J
   2,K,G
   5,L
  41,R
   1,R,J
  10,R
   7,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R
  16,R,J
  16,U,X
  11,R,K,G
   2
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   5,R,J,G
   9,R
   1,R,J
  21,R
  43

#lvl_Exhaust_5
   4,R,X
  12,R,J
   9,R
  12
   7,L,X
   5,L,J,G
  12,L
   1,L,K
   3,L
   7
   5,L
   3
   4,R,Z
   2,R,J
   1,R,K,G
   7,R
  11,R,J
   5,R
   1,R,J
  20,R
  12,L,U,X
   3,L,J,G
   4,R,J
   3,J
   1,L,J
   2,L
   1,L,J,G
   6
   1
  13,L,Z
   2,L,K
  19,L,U,Z
   2,R,J,G
   1,L,J
   7,R,J
   1,R,K,G
   1,R,J,G
  13,R
   1,R,J
  25,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_Exhaust_6
   3,R,D,X
   1,R,J
   7,R
  16,R,J
   5,D,X
  30,R
  17
  13,U,X
  12,J
   3,R,J
   4,L,J
  13,L,U,X
 135

ChapterTime: 1:03.291(3723)
