# ArchieCollab
# https://gamebanana.com/mods/481836

RecordCount: 560

console load ArchieCollab/1-Archie/LemonTemple
#Start
 191

#Start_1
  10,R,Z
   9,R,J
   8,R,D,X
   4,R,J,G
  11,R
   1,R,J
   8,R,K,G
  10,D,X
   6,D
  40
#Start_2

  26,L,D
  10,L,Z
  10,R
  12,R,J,G
   4,R,K,G
  11,L,J
  10,L,Z
   7,L,J
  15,L,D,X
   6,L,J
  40
#Start_3

  36,L,D,X
  40
#Start_4

   3,L
  24,R,D
  16,R,D,X
   5,R,J
  15,U,X
  29,R,D
   1,R,J
   6,R,D
  11,L,D
  72,R,D
  15,L,D,X
  15,L,D,C
  12,R,D
  15,R,D,X
   4,R,D
  16,L,D
  15,L,D,X
  98,R,D
  10,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
  40
#Energize_1

   1,R
  15,U,X
  16,R,J
   3,R,K,G
  10,R
   7,R,J
  10,R,Z
   4,R,J
  27,R,D
  15,R,X
   6,R
  10,L,Z
   5,L,D
  15,L,D,X
   5,L,D
  15,L,X
  15,L,U,C
  15,R,X
   2,R
  17,R,U,X
  10,U,C
   4,R,J
   2,R,K,G
  11,R
  10,R,Z
   4,R,J
  41,R,D,X
  40
#Energize_2

   2,R,J
  16,U,X
   2,L,J
  13,R,J
  15,R,U,X
   1,R,J,G
   5,R,Z
   4,R,J
  10,R,D
   3,L,D
  21,R,D
   5,R,Z
  27,L
  15,U,X
   7,R
   1,R,J,G
   5,R,D
  15,R,D,X
   2,R
  19,R,D
   4,R,Z
   1,R,J
  10,R
  40
#Energize_3

   4,R
   5,D,X
  33,R
   4,R,Z
   1,R,J
   8,R
  39,R,J
  10,L,U,X
  58,L,D
   5,L,J
  15,U,X
  40,D
  35,R,D
  15,R,X
  15,R,C
  15,L,X
  15,L,C
  15,L,X
  15,U,C
  26,L,D
  15,L,X
  15,L,C
  15,R,X
  15,R,C
  15,R,U,X
   9,R
  10,U,X
   5,L
  12,L,J,G
  12,L,K,G
  10,L,J,G
  13,R,K
  12,R,J,G
  10,R,D,X
   5
  24,R,D
   6,L
  10,L,X
  39,L,J
  38,R,D,X
  10,R,Z
   4,R,J
  20,R
  12,R,U,X
   1,R,J,G
  12,R
   4,R,Z
   2,R,J
  40
#Energize_4

   4,R,J
  14,R
   2,R,J
  10,L,U,X
  58,L,G
  12,U,G
   1
   1,J
   1,L,K,G
  16,R,K
   4,R
  15,R,Z
  15,R,X
  23,L
   4,L,X
  14,L,J
  12,L,K,G
  12,L,J,G
  15,L,G
  12,L,J,G
   1,R,K
  10,L
   3,L,J
  10,L,Z
   7,L
   1,L,J,G
   1,L,K,G
   1,L,J
  15,L
  10,R,D,X
   5,R,D
  10,D,X
  18,R,G
  20,D,G
   1
   1,J
   1,R,K,G
   5,L,K
  11,L,D,X
  12,R
   2,R,J
   8,U,X
   4,L
  28,R,J
  12,R,K,G
   1,R,J,G
  12,R
  10,R,U,Z
   5,L
  11,L,J,G
  40
#Exhaust_1

  14,L
  10,L,D,X
   5,L,J
  10,L,U,Z
   4,L
  12,L,J,G
   8,L,K,G
  10,L
   5,J
   4,L,J
   9,L,K,G
   9,L,J,G
   9,L,K
  10,L,D,X
   9,L
  10,R,D,X
   5,R,D
  21,L,D
  10,L,X
  37,L,G
   6,R,J
  14,L,G
  14,L,D,X
   2,L
   4,L,Z
   1,L,J
   8,L
   1,L,J
  40
#Exhaust_2

   9,L,J
   6,L,K,G
  10,L,D,X
   5,L
  15,L,C
  15,L,X
  30,L
   4,R
   1,R,D
  15,R,D,J
  24,R
   1,R,D
   3,R,D,J
   9,R
   9,R,J
  50,R,D
  18,R
   1,R,D
   2,R,D,J
  10,D,X
   5,R,D
  17,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
  40
#Exhaust_3

  13,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
  12,L,K,G
  12,L,J,G
  10,L,K,G
   8,L
   3,L,J
  18,L,D
  26,R,D
  15,R,Z
  15,R,X
  15,R,C
  16,R,X
  15,R,C
  15,L,D,X
  13,R,G
   1
   1,J
   1,L,K,G
   2,R,K
  15,L,Z
  13
  11,R,J
   9,R
  11,R,J
   9,R
   7,L,J
  12,L,K,G
  12,L,J,G
   5,L,K,G
  40
#Exhaust_4

   1,R
   1,R,J
  15,R
  21,R,J
   2,R,K,G
  11,R
   2,R,J
  15,R
   9,L
  10,L,X
  39,L
  10,D,X
  13,L
  26,R,D
  14,L
   1,R
  19
  15,J
  39,R,U,X
  12,R,J,G
  12,R,K,G
   5,L,J
   2,L,K,G
   3,L
  22,R
   1,R,D
   3,R,D,J
  14,L,G
   1
   1,J
   1,L,K,G
  31,R,D,K
   8,R,D,X
   1,R,J
   8,R
  25,R,J
  15,U,X
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   6,R,K,G
  11,R
   1,R,J
  15,R
   1,R,J
   4,R
  40
#Exhaust_5

  14,R
  12,R,J
   5,R,K,G
  24,R
  10,L,X
  40,L
   5,R,Z
   1,R,J
   8,R
   6,R,J
  26,R
  12,R,J,G
   7,L,K
  10,L,U,X
  31,L
  12
   3,L,J
  10
  30,R,D,X
   9,R
  17,L
   3,L,J
  10,L,U,Z
   5,R
  10,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  16,R
   6,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40
#Exhaust_6

   8,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
  11,R,K,G
  10,D,X
  34,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  14
  12,J
   3,L,J
   8,L,K,G
  15,U,X
  11
 123
ChapterTime: 1:18.251(4603)
