console load ArchieCollab/1-Archie/LemonTemple
   1

#start
 190

#lvl_Start_1
   4,R,Z
   1,R,J
  12,R
  13,R,J
  14,R,Z
   1,R,J
   3,R
  14,D,X
  40

#lvl_Start_2
  27,L,D
  16,L,Z
   9,U,X
   6,L,J
  11,L
   4,L,Z
   1,L,J
  15,L
   2,L,J
  14,L,D,X
  40

#lvl_Start_3
   3,L,J
  33,L,D,X
  40

#lvl_Start_4
  15,L,D,X
  23,D
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   8,R
  15,D,X
  22,R,D
  51,L,D
  31,R,D
  31,L,D
  44,R,D
  20,D
***s
  26,R,D
   4,R,Z
   1,R,J
   7,R
  10,R,J
  43

#lvl_Energize_1
***s
   1,R,J
  13,U,X
  11,R,J
***s
  11,R
   7,R,J
   8,R,Z
   4,R,J
   2,R
   1,R,J
   8,R
  15,D,X
   2,L,D
  15,R,X
  15,R,C
  20,L,D,X
  15,L,C
  15,L,U,X
  15,L,C
  15,R,X
***s
  15,R,U,C
  10,U,X
   1,R,J
  11,R
***s
   4,R,Z
   5,R,J
  35,R,D
   9,R,J,G
  40

#lvl_Energize_2
***s
   2,R,J
  15,U,X
***s
  19,R,J
   8,R,Z
***s
   2,R,J
  30,R,D
   4,D
   5,R,Z
  25,L
  19,U,X
   7,R,Z
   1,R,J
   7,R
  34,R,D,X
   4,R,Z
   2,R,J
   8,R
  40

#lvl_Energize_3
***s
   1,R
   7,R,D,X
***s
  52
   5,R
   4,R,Z
   1,R,J
   8,R
   1,R,J
  55,R,D,X

