RecordCount: 1317

console load ArchieCollab/1-Archie/LemonTemple
   1

#Start
 190

#lvl_Start_1
   4,R,Z
   1,R,J
  12,R
  13,R,J
  14,R,Z
   1,R,J
   3,R
  14,D,X
  40

#lvl_Start_2
  27,L,D
  16,L,Z
   9,U,X
   6,L,J
  11,L
   4,L,Z
   1,L,J
  15,L
   2,L,J
  14,L,D,X
  40

#lvl_Start_3
   3,L,J
  33,L,D,X
  40

#lvl_Start_4
  15,L,D,X
  23,D
  14,R,D,X
   5,R,J
   2,R
   1,R,J
   8,R
  15,D,X
  22,R,D
  51,L,D
  31,R,D
  31,L,D
  44,R,D
  20,D
  26,R,D
   4,R,Z
   1,R,J
   7,R
  10,R,J
  43

#lvl_Energize_1
   1,R,J
  13,U,X
  11,R,J
  11,R
   7,R,J
   8,R,Z
   4,R,J
   2,R
   1,R,J
   8,R
  15,D,X
   2,L,D
  15,R,X
  15,R,C
  20,L,D,X
  15,L,C
  15,L,U,X
  15,L,C
  15,R,X
  15,R,U,C
  10,U,X
   1,R,J
  11,R
   4,R,Z
   5,R,J
  35,R,D
   9,R,J,G
  40

#lvl_Energize_2
   2,R,J
  14,U,X
   8,R,J
  15,R,U,X
   6,R,Z
   2,R,J
  30,R,D
   3,D
   1
   5,R,Z
  25,L
  19,U,X
   7,R,Z
   1,R,J
   7,R
  34,R,D,X
   4,R,Z
   2,R,J
   8,R
  40

#lvl_Energize_3
   4,R
   5,D,X
  33,R
   6,R,Z
   1,R,J
   7,R
  28,R,J
   6,R
  15,L,X
   3,D
  29,L,D
   4,L
   2
   8,R,D
   5,R,U,Z
  41,R,D
   2,D
   8
  15,R,X
  15,L,U,C
  15,L,D,X
  15,L,C
  16,L,X
  16,L,C
  19,L,U,Z
  11,R,J,G
  10,R,Z
  10,R,J
  14,R,U,X
  12,R,J,G
  12,R,K,G
  12,R,J,G
   6,R,K,G
   5,D,X
  40,R
   3
   4,L,Z
   1,L,J
   8,L
  24,L,K
  36,R,D,X
  14,R,Z
   1,R,J
  19,R
  12,R,U,X
   1,J,G
  12
   4,R,Z
   1,R,J
   3,R
  40

#lvl_Energize_4
   9,R
   6,R,J
   2,J
   5,L,U,X
  47,L,G
  25,U,G
   2,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  22,R,J
   5,R
   1
   1,R
   1
   3,R
  13,L,U,Z
   1,R
   1,J,G
   6,L,J
   3,L
   3,R,J,G
   4
  13,L
   5,R,D,X
  20,R,D
  52,R,G
  12,U,G
   8,J,G
  12,R,Z
   1,K,G
   1,R,J,G
   5,L,J
   5,L
   5,L,J

  14,L,U,Z
   1,L,K,G
   1,J
  43

#lvl_Exhaust_1
   1,L,J,G
  10,L
   9,L,D,J
   7,L
   7,R,J
  12,L,K
   3,J,G
   2,R,J
   2,K
   7,J,G
   4,R,J
   6,R,K
  12,L,J
   6,K
   5,L
  15,L,D,X
   2,L
   1,L,J
   1,L
  18,R,D,X
  10,L,D
   9,D
  11,L,X
  13,R,J
  13,U,X
   2,R,J
   2,L,K
   1,L,J,G
  10,L
   1,L,J
   1,L
  27,L,D,X
  40

#lvl_Exhaust_2
   3,L
   4,L,X
  10,L,J
   6,L,K,G
  15,L,D,X
  15,L,C
  15,L,X
  25,L,C
   9
   3,R
   1,R,D
  15,R,D,J
  24,R
   1,R,D
   3,R,D,J
   9,R
   9,R,J
  50,R,D
  17,R
   1,R,D
   1,R,D,J
   5,D,X
  17,R,D
  13,L,D,X
   2,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L,D,X
   1,L,J
   7,L
  11,L,D,J
  40

#lvl_Exhaust_3
   2,L,D,J
  16,U,X
  28,L,J
   3,L,K
  16,L,D
   5,R,X
  10,R,J,G
   1
   4,R
   5,R,J
   1,R
   1,R,J
   9,R
   6
   4,L,Z
   2,L,J
   1,L,K,G
   1,L,J,G
  10,L,D
   1,L,J
   5,L
   4,L,J
   8,L
   2,L,J
  12,L,K,G
  11,L,J,G
  40

#lvl_Exhaust_4
   1,R
   1,R,J
  15,R
  21,R,J
   2,R,K,G
  11,R
   2,R,J
  15,R
   9,L
  10,L,X
  39,L
  10,D,X
  13,L
  26,R,D
  14,L
   1,R
  19
  15,J
  39,R,U,X
  12,R,J,G
  12,R,K,G
   5,L,J
   2,L,K,G
   3,L
  22,R
   1,R,D
   3,R,D,J
  14,L,G
   1
   1,J
   1,L,K,G
  31,R,D,K
   8,R,D,X
   1,R,J
   8,R
  25,R,J
  15,U,X
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
   6,R,K,G
  11,R
   1,R,J
  15,R
   1,R,J
   4,R
  40

#lvl_Exhaust_5
  14,R
  12,R,J
   5,R,K,G
  24,R
  10,L,X
  40,L
   5,R,Z
   1,R,J
   8,R
   6,R,J
  26,R
  12,R,J,G
   7,L,K
  10,L,U,X
  31,L
  12
   3,L,J
  10
  30,R,D,X
   9,R
  17,L
   3,L,J
  10,L,U,Z
   5,R
  10,R,J,G
  11,R
   1,R,J
  14,R
   1,R,J
  16,R
   6,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Exhaust_6
   8,R,D,X
   1,R,J
  11,R,D,X
   8,R,J
  11,R,K,G
  10,D,X
  34,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
  12
   2,L
   3,J
   6,K,G
  10,L,K
  12,U,X
 135

ChapterTime: 1:08.986(4058)