RecordCount: 1399

console load ArchieCollab/1-Archie/Mach6Point22
   1

#Start
  82

#Spinner Cycle [warmup]
   2

#lvl_intro
   4,R,Z
   1,R,J
   9,R
  20,U,G
   7,G
  10,R,X
   5,R,J
  32,R,K
   3,R,J
  14,R,X
   4,R,J
   8,R,K
  15,R,D,X
  12,R
  13,R,X
   4,R,J
   1,R,K
  15,R,D,K,C
   1,R,K
   1,L,K
  56,R,U,X
   3,L
  61,L,U,X
   6,R,J
   1,R,K
   4,R,J,G
   8,R,K,G
  14,R,Z
   1,R,J
   9,R,X
  13,X,F,115
  13,F,172.5
  26,F,90
   4,R,J
  10,R,K
## -15f, -30 speed
#  13,R,D,X
#   3,R,J
#  14,R,U,X
#  21,R
#  20,R,D,X
#  13,D,C
#  12,L,X
#   4,R,C
#  14,R,X
#   8,R,C
#   4,R,J
##
  13,R,D,X
   1,R,J
   3,R
  14,L,D,X
   1,R,J
  36,R,U,X
  25,R,D,C
  12,D,X
  12,L,C
   4,R,X
  14,R,C
   8,R,X
   8,R,J
  36,R,K
  40

#lvl_warmup
  15,R,D,X
StunPause
   4,R,D,X
EndStunPause
   5,R,D,X
   3,R,D
   6,R,J
  15,R,D,X
  25,R
   4,R,J
  18,U,X
  24
   6,R,Z
   1,R,J
   7,R
   3,R,J
  40

#lvl_accelerator
   3,R,J
  25,R,U,Z
  16,R
  50,R,U,X
   4,L,J
  11,L,K
  19,R,U,X
## Maybe skip the left part?
#   7,R
#   7
#  10,L,Z
#   1,R,J
#   2,J
#   2,R,J
#  12,R
#Set Player.Speed.X 280
#Invoke Player.MoveV 0.14
#   1,R,J,G
#  14,R
# 150,R,Z
#  15,R,D,X
##
  14,L
   8,L,Z
   1,L,J
   7,L
   1,L,J
  52,L,D,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,D
   2,R,J
  28,R,D,X
   4,R,J
  15,R,D,X
  20,R,D
   5,L,D
  10,L,Z
   5,L,J
  15,L,D,X
   3,L,J
  15,L,D,X
   4,J
   1,L,J
  59,L,D,X
   4,R,J
  11,R,K
  15,R,D,X
   8,R
   7,R,D
  11,R,J
   5,R,D,X
  40

#lvl_gearshift
   3,R,D,X
   1,R,J,G
   6
  15,R,D,X
   3,D
   3,R,D
   7,R,J
   5,R,X
  27,X
   4,J
   5,R,K
  15,R,D,X
   6,R,D
   3,R,J
   2,R
  15,R,D,X
  10,D
   1,R,D
   5,R,D,X
  23,X
  32,F,57.8
   4,R,J
   4,R,K
   9,R
   1
  14,R,Z
   1,R,J
  11,R
   1,R,J,G
  13,R
   1,R,J
   4,R
   5,R,U,X
   9,X
  19,F,0
   5,L,X
  32,X,F,263.4
  23,F,170
  10,L,D,X
   2,R,J
   3,R
  15,R,D,X
   2,R
   4,R,J
  23,R,D,X
   4,R,J
   2,R,K
  14,R,X
  27,X
   4,J
  23,R,K
  15,R,D,X
   5,R
  10,R,J
   5,R,J
   3,J
   6,R,D,X
  40

#lvl_pushback
   5,R,D,X
   2,R,J,G
   6,R
   1,R,K
   2,R
   7,R,J
  15,R,D,X
   8,R,J
   2,R
  17,R,U,Z
   4
   1,L,J
  21,R,U,X
# Skip entire room?
   1
   1,L,J
   4
  11,L,Z
  19,L,J
  11,L,U,X
## Jump through the spinners?
#   4,L,J
#   5,L,K
#   2,L
#  17,L,U,Z
#  15,U,X
##
   8,L,J
   3,L
  16,L,U,Z
   4,L,J
   4,J
  15,L,U,X
  17,R,J
  10,R,Z
   8,R,J
  16,R,D,X
   6,R,J
  15,R,D,X
   2,R
  13,R,J
  11,R,X
   4,R,J
   3,R,K
  19,R,X
  16,R,U,C
   2,R
  12,R,X
   4,R,J
   1,R,K
  15,R,D,X
  19,R,D
   1,R
  40

#lvl_catapult
   1,R
   1,R,N
   3,R,J
   5,R,U,X
   9,F,65
   8,L,J
   1,L,K
   8,K
  17,R,K
  27,R,X
   4,R,J
   1,R,K
   7,R
  10,R,U,Z
   5,Z
  12,J
   5,R,D,X
   6,F,270
   4,L,J
   1,L,K
  23,L,D
   5,D,X
   8,F,90
   4,R,J
  26,R,K
  14,R,U,X
  23,F,270
   4,L,J
  17,L,K
   6,L,U,X
  29,F,90
   4,L,J
  15,L,X
   2,L
   2
   9,L,Z
   1,R,J
   8,R
   9,R,J
  15,R,D,X
   5,R
   1,R,J
   8,R,D,X
  40

#lvl_escapevelocity
   8,R
  38,R,J
  14,R,U,X
   1,J,G
   1,L,J
  10,R,J
  12,K,G
   1,R,J,G
   2,L,J
   3,J
   2,R,J
   7,R
#Spinner Cycle [soundbarrier]
   0
#
   4,R,Z
   1,R,J
   7,R
   4,R,J
  11,R,D,X
   1,R,J,G
  14,R
  40

#lvl_soundbarrier
   2,R
   1,R,J
   2,R,K,G
  13,R
  13,R,U,X
   4,R,J
  14,K
  10,R,U,X
   4,R,J
   2,R,K
   2,R,J,G
  19,R,U,X
   4,R,J
   3,R,K
  23,R,U,X
  10,R,U,C
   4,R,J
  11,R,K
   5,R
  15,R,D,X
   1
  36,R,D
   3,R,J
  19,R,U,Z
   4,R,J
   1,R,K
  13,R,U,X
   4,R,J
   1,R,K
  13,R,U,X
   4,R,J
   1,R,K
  10,R,U,X
   4,R,J
  35,R,K
  32,R,K
  40

#lvl_in-orbit
   2,R
   1
  21,R,X
   4,R,C
  19,R,X
   4,R,J
 140,R,J,X

ChapterTime: 0:52.122(3066)
