console load ArchieCollab/1-Archie/MadelineCanMove
   1

#Start
 190

#lvl_Room 1
  10,R,X
   5,R,J
  13,U,X
  10,R,J
   1,R
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   7,R
  11,R,J
   1,R
  13,R,Z
   1,R,J
   6,R
  15,D,X
  17,R,D
   4,R,Z
   1,R,J
   4,R
  40

#lvl_Room 6
   3,R
   2,R,D,J
   9,R
  14,R,U,X
   1,R,J,G
  12,R
  14,R,J
  14,R,X
   3,J
  10,R,Z
  15,L,J
  11,L,Z
   1,L,J
   3,L
  14,L,D,X
   7,L,J
  12,L,D,X
   3,R,J
  15,R,D,X
   6,R
   2,R,D,J
   3,R
   1,R,J
   2,R
  15,R,D,X
   6,R
   1,R,D,J
   2,R
  40

#lvl_Room 5
   3,R
   4,R,J
  12,R
   7,R,J
  10,R
   5,R,J
   2,R
  15,U,X
   1,L,J,G
   1,J
   1,L,J
   7,L
   4,L,Z
   1,L,J
   7,L
   9,L,J
   2,L
  11,L,X
   1,L,J,G
  10,L
  13,L,J
  15,U,X
  14,R,J
   1,R,K,G
   7,R
  10,R,X
  12,R,J
   4,R,K,G
   5,R,Z
   1,R,J
   6,R
  15,R,J
   6,R,K,G
   5,R,Z
   3,L,J
   5,L
   1,L,J
  28,L
   9,L,D
  12,L,D,X
   3,R,J
  35,R,D,X
   6,R,Z
   1,R,J
   7,R
   2,R,J
  23,R,D,X
   1,R,J
   3,R
  40

#lvl_Room 2
  11,R
   3,R,J
  10,R
  14,R,U,Z
  12,R,J,G
   7,R
   6,J
   3,K,G
   2,L
  11,L,D,X
   5,L,J
  15,L,D,X
  12,L,J
  14,L,X
   5,L,J
   4,K,G
   1,R,K
   2,R
  15,R,D,X
  37,L,D
  13,L,D,X
   2,R,J
  10,R,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   7,R,J
  13,R,Z
   2,L,J
  11,L,D,X
   1,L,J
  16,L,D
  11,D
  25,R,D
  13,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_Room 3
   4,R,D,X
   3,R,J
  17,R,D,X
   9,R,J
  16,R,U,X
   1,L,J,G
   6,L,K,G
   7,L
  14,L,U,X
   1,L,J,G
   1
   2,J,G
   7,L
   4,L,Z
   7,L,J
   2,L
   2,L,J
   8,L
   9,L,D
  14,R,D,X
   1,R,J
  26,R,D,X
   1,R,J
  14,R,U,X
   1,R,J,G
   9,R
  40

#lvl_Room 4
   3,R
   6,R,D,J
  15,U,X
   4,J
   7,L,K,G
   1,K
   7,R
  17,R,J
  11,U,X
  25,R,J
   2,R
   8,R,Z
   1,R,J
   7,R
  14,R,J
   7,J
  15,U,X
  14,L,J
  11,L
   4,L,Z
   1,L,J
   7,L
   8,L,J
  14,U,X
   1,R
   5,J,G
   2
   3,J,G
   1,R,K,G
   7,R
   5,R,Z
   1,R,J
   7,R
   1,R,J
   3,R,K,G
   3,R
  17,R,D,X
   3,R,J
  24,R,D,X
  11,R,J
   8,R
   2,R,J
  18,R,D,X
  11,R,J
  12,R,K,G
  14,R,U,X
  11,R,J,G
   1
   1,K,G
   4
   2,R
   1,L
  24,L,J
  12,K,G
  12,J,G
   7,K,G
  15,U,X
  12,J
   6,R,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_Room 7
   8,R,D,X
   1,R,J
  21,R,D,X
   4,R,J
  15,U,X
  18,R,J
  12,R,K,G
   2
   2,R,J,G
   7,R
  10,R,Z
   5,R,J
  15,D,X
   9,R,D
   2,D
  15,L,D,X
   4,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
 135

ChapterTime: 0:35.870(2110)
