paRecordCount: 821

console load ArchieCollab/1-Archie/MeteorShower
   1

#Start
 190

#lvl_intro
   5,R,Z
   1,R,J
   7,R
   4,R,J
   1,R,K,G
  14,R,D,X
  20,R,J
  10
   4,L
  14,L,Z
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   4,R,D,J
  16,R,D,X
   3,R,J
  40

#lvl_window
   2,R,J
   3,R
  15,R,D,X
   5,R,D,X
   1,R,D,J
  13,R
  11,R,U,Z
   1,L,J,G
  22,R,J
   8,R,D,X
   1,L,J
   8,L,D
  25,D
   2,R,D
  11,R,X
   8,R,D,C
  10,R,J
  14,R,U,Z
  15,U,X
  11,U,Z
  28,R,D,X
   4,R,Z
   4,R,J
  15,R,U,X
  10,R,U,C
   8,R,D,X
  22,L,J
  10,L,D,X
   1,R,J
   4,R
  27,R,D,X
  24,R,D,J
  27,U,X
   4,R
  17
  14,R,D,X
  48,R,J
  27,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,K,G
   7,R,D,X
   3,R,J,G
  12,R
  40

#lvl_lid
   1,R
   7,R,J
   2,R
  15,R,D,X
  17,R,J
  14,R,Z
   1,R,J
   2,R
  35,R,J
  16,R,U,X
  11,R,C
   4,R,J,G
  14,R,D,X
  12,R,J
  14,U,X
  15,R,J
  14,R,D,X
   9,R,J
  16,R,D,X
   1,R,J
   6,R
   1
   2,R
   1
   3,R
  14,R,U,X
   1,R,J,G
  20,R
  12,R,D
   4,R
   1,R,D
   4,R,Z
   1,R,J
   6,R
   4,R,J
   9,R,X
   3,R,J,G
   6,R
  40

#lvl_overlap
   4,R
   3,R,J
  15,R,D,X
   3,R,J
  14,R,D,X
  10,R,J
  15,R,D,X
  13,R
   5
   8,R,D,X
  45,L,J
  15,L,X
  14,R,D,C
   1,R,J
  11,R,D,X
   2,J
  25
  17,R,X
  12,R,D,C
   1,R,J
   2,R
  10,R,D,X
  10,R,J
  15,R,X
  13,U,C
  11,R,D,X
  12,R,J
  15,R,U,X
   7,L,J,G
  17,L,U,X
   7,J,G
   5,L,Z
   4,R,J
  10,R
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  30,R,J
  14,R,U,X
   4,R,J,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_escape
   5,R,D,X
   1,R,J
  14,R,D,X
   9,R,J
  15,X
  11,L,D,C
   6,J
  14,U,X
   4,J
   9,R,J
   1,R,K,G
   3,R,J,G
  27,R
  15,R,X
  11
  15,R,X
   8
  10,D,X
   5,R
  15,R,D,X
   8,D
  10,L,D,X
   9,L,J
  15,U,X
  16,L
   3,L,J
  10,L
   9,D,X
   1,J
   1
   1,L
   3,R
   2,R,J
  19,R
  30,J
  13
  15,R
   5,R,J
  11,L,D,X
   2,R,J
   5,R,K,G
   3,R,J,G
   5,R,U,X
   3,R,J,G
   9,R,K,G
  40

#lvl_tower
  13,R,K
  14,R,U,X
  55,U,C
