RecordCount: 3644

console load ArchieCollab/1-Archie/OverTheHills
   1

#Start
 190

#spinner cycle 2/3
   0

#lvl_1-Night
   6,L,Z
   1,R,J
   7,R
   2,R,J
  15,R,D,X
   2,R
   1,R,J,G
  15,R
  33,R,J
  14,R,Z
   3,R,J
  14,R,U,X
   7,R,J,G
   9,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R,D,X
  12,R,J
   8,R,D,X
  40

#lvl_2-The Ascent
   7,R,D,X
   6,R,J
   6,R,D,X
   1,R,J,G
  13,R
   8,R,J
  10,R,D,X
   1,R,K,G
  23,R,J,G
   5,R
  16,R,J
   6,J
  15,U,X
  24,R,J
  15,U,X
   4,R
   1,R,J,G
   2,R
   4,R,K,G
   7,R
  15,R,Z
   2,R
  15,R,X
  38,D
   4,L,D
  13,R,Z
   1,R,J
   1,R,K
   7,R,D,X
   1,R,J,G
   8
   3,R
  21,R,J
  19,R,K
  14,R,X
   3,R,J
  10,U,X
  18,R,J
   7,R,K
   6,R,J,G
   7,R
  10,R,Z
   5,L,J
   4,L
  21,L,K
  14,L,Z
   1,L,J
   9,L,K
  15,L,D,X
   4,L
   1,L,J
  13,L,D,X
   4,L,J
   1
  11,K,G
   5
  15,D,X
   4,R,D
   1,R,J
   7,R,D
   4,L,D
  12,L
   1
  14,L,Z
   1,R,J
   7,R
   1,R,J
   1,R,K
  17,R,D,X
   1,R,J
   4,R,K
   4,R
  10,R,D,X
  25,R,K,G
  12,R,D
   1,R,J
   2,R,K
   1,R
  40

#lvl_3-Forest
   2,R
  16,R,D,X
   1,R,J
   2,R,K
  15,R,D,X
   1,R,J
   1,J
  13,R
  10,R,U,Z
   1,L,K,G
  18,R,J
   1,R
   3,R,J
   1,R,K
   1,R,J
  15,R,D,J,X
   5,R,J
   8,R,D,J
  15,R,K
  56,R,J
   3,R,K,G
  23,R,J,G
  14,U,Z
  27,R,J
   6,R
   1,R,K,G
   7,R
  10,R,Z
   1,L,J
   7,L,K
  10,L,D,X
   1,L,J,G
  12,L
  15,L,J
  23,L,K
   1,J,G
   1,L,K,G
   4,R,K
   3,K
   2,R,K
   2
  14,U,X
  15,R,J
   4,R
   1,R,K,G
   7,R
  14,R,Z
   1,R,J
   7,R
  10,R,J
  12,R,K
  12,R
  14,R,Z
   5,R,J
  15,R,D,X
   1,R,J
   3,R,K
   2,R
  19,R,D,X
   1,R,J
   7,R,K
   2,R
  15,R,D,X
  14,R,J
  20,R,K
  17,R,D,X
  12,R
   1,R,J
   1,R,K
   1,R
   9,R,U,Z
  40

#lvl_5-Thickets and Undergrowth
   3,R,U,Z
   3,K
   7,L,U,X
   1,J,G
   7,L
   1,R,N
  10,R,J
   2,R
  15,R,Z
  12,J
   9,R,K
  11,R,Z
   1,L,J
   1,R,K
  11,R,J
  11,R
  14,R,Z
   1,R,J
   7,R,K
  15,R,D,X
   1,R,D,J
   1,R,K
  18,R,D,X
  18,R,D,C
   4,R,J
  12,R,K
  15,R,D,X
  10,R,J
  59,R,K
  14,R,U,X
   1,R,J,G
   1,R
   1,R,K,G
   9,R
   1,R,J
  10,R,D,X
  40

#lvl_6-Brook
   1,R,J
   4,R
  15,R,D,X
   1,R
  19,R,J
   3,K
  16,R,K
  15,U,X
   2,R
   3
  27,L,J
   1,K,G
   9,J,G
   1,R,J
   2,L,J
  13,L,Z
   1,L,J
   1,L,K
  15,L,D,X
   1,L,J,G
  12,L
   2,L,J
  13,L
  12,L,K
  16,L
  14,L,Z
   1,L,J
   1,L,K,G
   1,R,K
   1,L,K
  12,J,G
  12,K
   2,J,G
  10,R,J
  13,R,Z
   1,R,J
   1,R,K
  17,R,D,X
   1,R,J
   3,R,K
  16,R,D,X
  15,R,D,C
   1,R,J
   2,R,K
   5,R
  18,R,D,X
   1,R,J,G
  11,R
   1,R,J
  15,R,K
  15,R,D,X
  46,R
   1
   1,R,J
   7,R,K
  40

#lvl_7-Before the Storm
   4,R,K
  13,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
   6,R,K
   1,K
   2,R,K
   2
   6,R
   1,R,J
   6,R
  14,R,U,X
   1,R,J,G
  10,R
   1,R,J
   9,R,K
  15,R,D,X
   5,R
  12,R,J
  10,R,K
  15,R,D,X
  33,R
   1,R,D,J
   1,R,K
   2,R
  40

#lvl_8-Thunderstorm
  13,R
   1,R,J
   7,R,K
   5,R
   2,R,J
   5,R
  14,R,Z
   1,J
  12,L,K
   5,J,G
  13,L,Z
   1,L,J
   9,L,K
  17,L
  14,L,U,Z
  12,K
   3,J,G
   7,L
#can probably skip right block
   5,R,Z
   1,L,J
   7,L
   1,L,J
   1,L,K
   6,L
  21,L,D,X
   1,L,J
  14,L,Z
   2,L,J,G
   3,L,D
   4,L,K
   4,L,J
  14,L,Z
  24,L,J
  11,K,G
   1,R,K
  12,R,J
   7,K,G
   1,L,K
   4,J
   1,L,K,G
   4,R,K
   7,L,K
   1,L,J,G
   1,L,K,G
  16,L,D
  14,R,D,X
   1,R,J
   7,R
   1,R,K
  11,R,J
   9,R
  15,R,Z
   2,R
   2,J
  11,R,K
  15,L,D,X
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  11,R
   1,R,J
  11,R,K
   3,R
  15,R,D,X
   1,R,J
   1,R,K
  15,R,D,X
   3,R
  15,R,D,X
   1,R
  19,R,D
   4,R,J
  12,R,K
  15,R,D,X
  16,R,J
  15,R,K
  15,R,D,X
  50,R
   4,R,J
   7,R,K
  40

#lvl_9-Tempest
   3,R,D,K
   1,K
   3,R,K
  15,R,D,X
   9,R,J
   2,R,K
stunpause
   2,R,K
endstunpause
  29,R,K
  15,R,U,Z
   9
   3,L,J
  10,L,K
   2,L
  15,L,U,X
   7,L,J
   7,L
   1,L,J
   5,J
   8,R,K
   3,K
   1,R,K
  15,D,X
   4,L,Z
   1,L,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
   4,L,K,G
  17,L,J
  15,L,D,X
   6,L
   1,L,D
   1,L,D,J
   1,L
   9,L,D,K
   5,L
   3,L,J
   2,L
  11,L,J
   1,K,G
   1,R,K
   1,L,J,G
   5,R,J
   1,L,J
  12,L,K
  14,U,X
   4,R,J
   9,R,G
   1,R,J
   3,R,G
   1,J,G
   1
   1,J,G
   3
   1,J,G
   7,R
   9
   5,L,Z
   1,R,J
   6,R
   1,R,J
   2,R,K
  15,R,D,X
  15,R,D,C
   1,R,J
   2,R,K
  19,R,D,X
  27,R,D,C
   4,R,J
  12,R,K
  15,R,D,X
  10,R,J
  14,R,K
  15,R,D,X
  62,R
   5,R,D
   1,R,J
   3,R,K
   2,R,J,G
  40

#lvl_A-Glacier
   4,R,J
   7,R
   1,R,G
  12,J,G
   9,R,K,G
   9,R,X
   6,R,J
   9,R
   4
   4,L,Z
   1,L,J
  10,L,D
  24,D
   1,L,D
   4,R,Z
   1,R,J
   7,R
   1,R,J
  20,R,K
   7,R
  15,U,X
   2,L,J,G
   9,L
  13,L,Z
   1,R,J
   7,R
   8,R,J
   8,R,K
  14,R
  10,R,Z
   1,R,J
  15,R,K
  14,U,X
  15,R,J
   1,R
  13,R,Z
   1,L,J
   5,K,G
  12,R,J
   3,K,G
  15,R,Z
  15,U,X
  18,R,J
   1,R,K,G
   7,R
  10,R,Z
   1,L,J
   1,L,K
   3,L
  18,L,D,X
   1,L,J
   1,L,K
  18,L,D,X
   1,L,J
   6,L,K
  21,L,D,X
   3,L
   1,R,J
  12,R,K
   7,R
repeat 15
   1,D
   1
endrepeat
  11,R,J
   1,R
   8,K
   1
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,K
  18,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   4,R,K
  15,R,D,X
  42,R,D
   2,L,D
   8,L
  13,L
   8,L,D
  14,L,Z
   2,L,J
  12,L,K,G
  18,L
   4,L,X
   1,L,J
   4
   9,L
   4
   4,R,Z
   1,R,J
   1,R,K,G
   1,R,J,G
  16,R
   1,R,J
   1,R,K
  15,R,D,X
   1,R,J
   1,R,K
   4,R
  15,R,D,X
   1,R,J
  20,R,D,C
  12,R,K
   5,R,J
   3,R,K,G
   7,R
   4,R,J
  12,R,K
  15,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
   1,R,J
   1,R,K
  20,R,D,X
  38,R,J
  10,R,K
   5,R
   2,R,J
   3,R
   1,R,J
  15,R
  14,R,U,X
   1,R,J,G
   5,R
  40

#lvl_B-Night
   6,R,D
   1,R,J
   4,R,K
  15,R,D,X
   4,R
   1,R,J
   5,R,K
  22,R,D,X
   4,R,J
  12,R,K
  15,R,D,X
  40,R,J
  87,R,K
  14,R,U,X
   5,R,J,G
   3,K,G
  12,L,K
   4,X
  34,D,X
 101,R

ChapterTime: 1:25.238(5014)
