RecordCount: 707

console load ArchieCollab/1-Archie/OverTheHills
   1

#Start
 190

#lvl_1-Night
  14,R,Z
   2,R,J
  15,R,D,X
   2,R
  45,R,J
  15,R,U,X
   9,R
   4,R,X
  18,R,J
   2,R,K,G
   5,R,J,G
   2,R,K,G
   3,R
   1,R,K,G
   8,R
   5,L
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
repeat 3
  14,R,D,X
   1,R,J
Endrepeat
  15,R,D,X
   1,R
  12,R,J
   6,R,D,X
  40

#lvl_2-The Ascent
   9,R,D,X
   5,R,J
   5,R,D,X
   1,R,J,G
  14,R
   4,R,J
   3,J
   9,R,D,X
  29,R,J,G
  22,R,K
  15,U,X
   1,J
  25,R,J
  15,U,X
   4,R
   1,R,J,G
   1,R
   1,R,K,G
   1
   2,R,K,G
   7,R
  15,R,Z
   2,R
  15,R,X
  18,D
  12,L,D
   8,L,J,G
  11,L,D
  12,L,Z
   1,R,J
   2,R,K
  15,R,D,X
   5,R
   1,R,J
  21,R,K,G
  22,R,J
  14,R,Z
   3,R,J
  11,U,X
  18,R,J
   6,R,K
   8,R,J,G
   7,R
  10,R,Z
   8,L,J
  25,L,K
  14,L,Z
   1,L,J
   7,L,K
  15,L,D,X
   3,L
   1,L,J
  13,L,D,X
   1,L,J
   4,J
   7,K,G
  25,D
   4,R,D
   1,R,J
   8,R,D
   3,L,D
  12,L
   4,R,Z
   1,R,J
   7,R
   3,R,J
  15,R,D,X
   3,R
   1,R,J
  18,R,K
  15,R,D,X
  10,R,J
  20,R,K
  15,R,D,X
   1,R
   1,R,J
   5,R,K
  40

#lvl_3-Forest
   3,R,K
  15,R,D,X
   4,R
   1,R,J
   2,R,K
  15,R,D,X
   7,R,J
  16,R
   8,R,U,Z
   1,L
   1,L,J,G
   2,R,J
   1,R,K
  26,R,K
   1,R,J
   1,R,K
  15,R,D,X
   1,R,J
   7,R,K
  15,R,D,X
  11,R,J
   1,R
   5,R,J
   2,R
   1,R,J
   2,R,K
   1,R
  40

#lvl_4-Flowering Meadows
   2,R
  15,R,D,X
 100,R,J
 100,R
   5,R,D,X






















