#TAS by Lmjacks

RecordCount: 1123

console load ArchieCollab/1-Archie/SanguineInsomnia
   1

#Start
 190

#lvl_entryway
   4,Z
   2,R,J
   8,R
   1,R,J
  35,R,D,X
   4,L,G
  36,L,D,C
  24,L
   6
  11,U,X
   8
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  31,R,D,X
   4,L,G
  35,L,U,C
  32,L
  40,D,X
   1,R,D
   1,D
   7,R,D
   7,R
   1,R
   4,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   7,R,J
  26,R,X
   4,R,J
   1,R,K
  41,R,D,X
   5,R,J
   5,R
  40

#lvl_scrambler
  12,R
   8,L,D
   9,D
   9,R,D
   1,D
   1,R,D
StunPause
   2,D
   2,R,D
   8,D
   8,L,D
EndStunPause
  20,L,D
  15,L,D,X
   1,G
   9,R,D
  13,D
  34,D,X
  13,R
   4,R
  30,R,D,X
  22,D
#spinner cycle
   0
#two options work
  36,R,X
   7,J
   4
   8,R,D,X
  37,R
  22,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_flume
   8,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   6,R
   1,R,K
   1,R
   5,L,D,X
  42,D
   1
   1,D
   3,G
   1
   1,J,G
   7,K,G
   2,R,K
   1
  10,L,Z
   1,R,J
   1,L,K,G
   4,R
   7,R,D,X
  11,R
  15,R,D,X
   8,R
   1,G
  16,D
   1,R,D
   5,R,Z
   1,R,J
   5,R
  40

#lvl_ferriswheel
   1,R,K
   8,R,J
  31,R,X
   5
   1,G
   1,J,G
   2
   5,L
  42,G
   5,R
   1,R,J
  15,R,D,X
  15,D,C
  35
  34,U,X
   1,J
  12,U,Z
  24,R
  15,R,X
  14,R
  19,D
   1,J
   8
   2,L,K
   6,L
  11,R,Z
   1,R,J
   1,L,K,G
  28,R,D
   1,R
  29,R,X
   4,L,G
  17
   1,D
   1
   1,G
   3,J,G
   1
  13,K,G
   6,K
   2
   8,U,G
  22,L,Z
   6,J
   7,R,U,X
  12
  16,U,X
   1,J,G
   1,K
   2,J,G
   1,R,J
   7,R
  22,U,X
  40

#lvl_paraglide
  11,R
 100,U,X





