#TAS by Lmjacks

RecordCount: 1929

console load ArchieCollab/1-Archie/SanguineInsomnia
   1

#Start
 190

#lvl_entryway
   4,Z
   2,R,J
   8,R
   1,R,J
  35,R,D,X
   4,L,G
  36,L,D,C
  24,L
   6
  11,U,X
   8
   3,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  31,R,D,X
   4,L,G
  35,L,U,C
  32,L
  40,D,X
   1,R,D
   1,D
   7,R,D
   7,R
   1,R
   4,Z
   2,R,J
   8,R
   1,R,J
   6,R,D,X
   1,R,J
   5,R
   1,R,K
   1,R
   7,R,J
  26,R,X
   4,R,J
   1,R,K
  41,R,D,X
   5,R,J
   5,R
  40

#lvl_scrambler
  12,R
   8,L,D
   9,D
   9,R,D
   1,D
   1,R,D
StunPause
   2,D
   2,R,D
   8,D
   8,L,D
EndStunPause
  20,L,D
  15,L,D,X
   1,G
   9,R,D
  13,D
  34,D,X
  13,R
   4,R
  30,R,D,X
  22,D
#spinner cycle
   0
#two options work
  36,R,X
   7,J
   4
   8,R,D,X
  37,R
  22,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_flume
   8,R,D,X
   1,R,J
  13,R,D,X
   1,R,J
   6,R
   1,R,K
   1,R
   5,L,D,X
  42,D
   1
   1,D
   3,G
   1
   1,J,G
   7,K,G
   2,R,K
   1
  10,L,Z
   1,R,J
   1,L,K,G
   4,R
   7,R,D,X
  11,R
  15,R,D,X
   8,R
   1,G
  16,D
   1,R,D
   5,R,Z
   1,R,J
   5,R
  40

#lvl_ferriswheel
   1,R,K
   8,R,J
  31,R,X
   5
   1,G
   1,J,G
   2
   5,L
  42,G
   5,R
   1,R,J
  15,R,D,X
  15,D,C
  35
  34,U,X
   1,J
  12,U,Z
  24,R
  15,R,X
  14,R
  19,D
   1,J
   8
   2,L,K
   6,L
  11,R,Z
   1,R,J
   1,L,K,G
  28,R,D
   1,R
  29,R,X
   4,L,G
  17
   1,D
   1
   1,G
   3,J,G
   1
  13,K,G
   6,K
   2
   8,U,G
  22,L,Z
   6,J
   7,R,U,X
  12
  16,U,X
   1,J,G
   1,K
   2,J,G
   1,R,J
   7,R
  22,U,X
  40

#lvl_paraglide
  11,R,G
  35,U,X
   6,R,D,C
   3,R,J
   9,R
   1,R,J
   5,R
  13
   1,N
  37
  69,F,4.2069
   1,J
  19
   4,Z
   1,L,J
   7,L,D
   1,L,D
   2,L,D,J
   2,L
   1,L,J
  15,R,D,X
   1,L,D
  10,R,D
   4,Z
   2,R,J
   8,R
   1,R,J
   8,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,R,J
   4,J
  15,R,D,X
  19,D,C
  40

#lvl_rollercoaster
 137,D
  15,L,D
   1,D
   1,L
   1
  18,L,X
   1,G
   1,R,J
   1,R,K
   5,R
   2,R,K
  15,R,D,X
   3,R
   5,L,D,C
   1,R,J
  10,R
  14,R,D,X
   9,R,J
   1,J
   9
   1,R
  15,D
   1
  16,L,X
   8,U,C
  23
  31,U,X
  26
   1,R,J,G
   7
   4,G
  14,U,X
   8
  14,R,Z
   1,R,J
   7,R,D,X
  18,R
   3
   6,R
   1
   1,R
   6
  15,U,X
   9,L
  11,R,U,X
   2,R,J,G
   7,R
#spinner cyucle
   1,D
#
   2,R,J
  14,U,X
  40

#lvl_orbital
   1,R,J
  10,R
   7,R,D,X
   1,R,J
   3,R
   1,R,K
   3,R
   2,J
   4
   1
   6,K
   1
   1,K
   1
  14,R,D,X
   1,R,J
   1,L,K,G
   7,R,U,X
   1,R
  41,R
   4,R
  13
#+2f, dash late to get
   3,R
   1
  11,U,X
   8
#more speed here
   7,L
   1,L
   1,L
   1,L
  70,L
   2
  10,L
StunPause
   8,L
SkipInput 3 1
   9,L,Z
EndStunPause
   5,L,Z
   6,L,J
   4,L
   1,L,J
   7,L
   9,L,J
  15,L,U,X
   7,L
   2
  13,J
   4,K,G
  10,L,Z
  33,R,J
  14,R,U,X
 135,R,D

ChapterTime: 0:51.850(3050)
