RecordCount: 1213

console load ArchieCollab/1-Archie/ShiverburnSpire
   1

#Start
  96

#lvl_speed-sev-a0-tutorial
   6,R,Z
   1,R,J
  10,R
   1,R,J
  11,R,D,X
   1,R,J
  51,X
  10,L,D,C
   5,R,J
  15,R,D,X
  28,R,J
  18,D,X
  12,U,C
  22,R,X
  15,R,U,C
  20,R,D
  16,L,D
   5,L
   2,L,D
  10,R,D
  14,R,D,X
   1,R,J
   7,R
   4,R,J
   5,R,K,G
   1,K
   2,R,K
   4,R,J,G
   1,J
   4,R,J
   1,R,K,G
  16,R
   1,R,J
   8,R
   1,R,G
   8,L
repeat 28
   1,D
   1
endrepeat
  34,R
  15,R,J
  19,R,K
  26,R,X
  26,R,C
  21,D,X
  16,R,C
  16,R,X
  50,U,C
  12,R,D,X
   1,R,J
   7,R
  16,R,J
   1,L,K
   6,L,J
  18,L,C
   1,G
  31,R,G
   7,R,Z
   8,R,J
  15,R,D,X
  18,R
  22,R,J
  14,R
   4,L
   5,L,D
  11,D
   1,R,J
  13,R
   1,R,J
  16,R
   1,R,J
  16,R
   5,R,J
  53,X
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   4,R,J
   7,R
   1,R,J
  40

#lvl_speed-sev-a1
  13,R,J
  13,R,G
   9,R,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
  10,R,K
   8,K
  18,U,X
   6,L,D,C
  15,L,J
  17,L,Z
   6,R,J
   2,J
  14,R,U,X
  21,R
   1,R,J,G
  18,R,K,G
  13,U,X
  20,L,C
   5,L,J,G
   9,J,G
  18,U,X
  21,R,C
  15,R,X
  18,U,C
  12,R,D,X
   2,L,J
   8,L
  27,L,J
  20,L,K
  13,U,X
   7,J
  12,R,G
   1,L,K
   7,L,J
  18,U,X
  15,D,C
  12,R,D
   3,R
   6,R,X
   1,R,J,G
   1,J
   5,R,J
  13,R
  47,R,U,X
  59,L,C
   2,L,C
  16,U,X
   5,L
  15,U,C
  11,L
   1,L,J,G
   1,L,K,G
  10,L
  40

#lvl_speed-sev-a2
   4,L
  10,L,D,J
  12,U,X
   5,L,J
   8,L,Z
   1,L,J
   7,L
   1,L,J
  11,L
  19,L,X
  15,D,C
   3,L,D
  31,R,X
  32,U,C
   6,U,Z
  89,L,X
   5,L,U,C
   3,J,G
   1,R,J
  10,L
   4
   3,L,G
  48,L,J,G
  15,L,U,C
  86,L
   2,R,J,G
   8,J
   2,R,J
   2,R,K,G
   5,K
  44,L,C
  11,L,D,X
   3,L,J
   4,L
  41,L,D,X
  54,L,U,C
  40

#lvl_speed-sev-a3
  27
  40

#lvl_speed-sev-b1
  12,J,G
  15,U,X
  18,R,J
  12,K,G
  11,L,J
   1,L
  16,L,Z
  17,U,C
  15,L,U,Z
   9,U,X
   1,J
  37,R,J,G
  27,U,G
  26,L,J
   8,L
  21,R,D,X
   4,L,C
  11,L,J
   6,U,X
  15,L,C
   4,L
   1
   1,L
   1
   4,L
   1,L,J,G
  17,L,K,G
 
  15,U,X
  18,J
   7,K,G
  15,U,X
  18,R,J
   4,L,K
  12,R,D,X
   3,R,J
  15,R,D,X
   2,R,J
  15,R,D,X
  38,R,J
  37,X
  15,R,D,C
   4,R,Z
   1,R,J
   7,R
   1,R,J
  17,R
   1,R,J
  40

#lvl_speed-sev-b2
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  17,R
  11,D,X
  33,R,C
  12,L,U,X
   1,J,G
  20,U,G
  22,G
   4,R,Z
  16,R,J
  15,R,D,X
  15,R
  13,R,X
  13,R,C
  18,R,U,X
  17,R,D,C
  18,R,U,X
   9,L,C
  17,L,D,X
  13,L,C
  17,L,U,X
  22,L,U,C
  15,U,X
  10,L
repeat 87
   1
   1,D
endrepeat
   5,R,J
  14,U,X
   4,L,J
  13,L
   4,L,K,G
   4,L,J,G
   8,L,K,G
  33,R,X
  12,L,D,C
   7,R,J
  18,R,D,X
  23,R,J
   5,K
  11,U,Z
  13,J
  13,R,U,X
   1,R,J,G
  13,R
   1,R,J
   3,R
  40

#lvl_speed-sev-b3
   6,R,D,X
   1,R,J
   8,R
  16,R,D,X
   1,R,J
  17,R
   2,R,J
  15,R,U,X
   7,R,U,C
  66,X
   6,L,D,C
   1,L,J
   7,L
   1,L,J
  17,L,D,X
   1,L,J
   7,L
   1,L,J
  14,L
   1,L,J
  10,L
  40
   
#lvl_speed-sev-c1
  14,L,D,X
   1,L,J
   7,L
   2,L,J
  14,L,D,X
   1,L,J
   7,L
  24,L,J
  10,L,K,G
   5,L
  15,L,D,X
  11,L,J
   5,L
   1,L,J
   5,L
  27
   2,J
  25,L,J
   2,L
   1,G
  15,U,G
  16,R,G
   7,R,Z
  23,R,J
   8,R,X
  15,R,J,G
  14,R,X
  14,R,J,G
   9,R
   1,R,G
  10,D,G
  21,L,G
   7,L,Z
   7,L,J
  12,L
  24,L,J
  12,L,D,X
   1,L,J,G
  12,L
   1,L,J
   7,L
  40

#lvl_speed-sev-finale
   7,L
  16,L,J
   8,J
  15,U,X
  12,R,J,G
   8,U,X
   3,R,J
  14,R
   1,R,G
  29,U,G
  14,L,J
  13,L
  32,L,G
   4,R,Z
  19,R,J
  26
  12,R
  15,U,X
  17,R
  12,L,J,G
  10,K,G
   5,L
  11,L,Z
   2,L,J
   9,L
  24,L,J
  14,L,X
 101,C
  50,X
  23,L,C
   8,L,Z
  72,R,U,X
   9,U,C
  10,J
   4,L,J
  11,R,Z
   1,R,J,G
   2,J
  17,R,J
  27,L,U,X
   9,L,D,C
   3,L,J
   7,L
   8,U,X
  40

#lvl_speed-sev-heart
  11,R
  12,R,D,X
   1,R,J
   7,R
   9,R,J
  15,U,X
  15,C
  13,L,D,X
  10,L,J
  14,L,U,X
 135

ChapterTime: 1:24.660(4980)