RecordCount: 5324

console load ArchieCollab/1-Archie/Sinew
   1

#Start
  78

#lvl_0_intro
   6,L,J
  16,U,X
  22,R,J
  23,R,Z
   4,L,G
  47,U,X
   3
   2,L
   8,L,X
  18,L
  15,L,U,X
  37,L,C
  46,R,G
   4,L,K
   7,U,X
  21,L,J
  14,U,X
   3,J
   7,L,J
   3,R,J
   1,L,J
   1,L
   1,L,K,G
   7,L
  13,U,X
  40

#lvl_a1
   4,R,J
   6,R
   1,K
   4,R,Z
   1,R,J
   7,R,C

  11,R,J
   9,R
  15,U,Z
   1,L
   4,L,J
  10,R,Z
  12,L,J
  18,L,U,X
  14,U,C
   4,L
  16,R
  10,U,X
   8,L,J
   6,L
   2,L,J,G
   5,L
   1,J,G
   6,L,J
  14,L,Z
   1,R,J
  15,U,X
   2,L
   5,L,J
   1,L
  14,U,X
  14,L,J
   1,L
  14,L,U,Z
   6,L,K,G
   5,L,X
   3,L
  12
  15,U,X
  22,R,C
   4,L,G
   8
   1,L
   2
   3,R
  15,R,Z
  23,R,C
   4,L,G
  15,U,X
  20,L,C
  45,R,G
   1,L,J
   1,L,K
   9,U,C
  35,L,J
  17,U,C
  15,J
  11,R
   2,J
  15,U,X
  14,U,C
   5,R,J
  40

#lvl_a2
   7
   5,L
   6,L,Z
   1,L,J
   7,L
  18,L,D,J
  10,U,X
  18,R,J
  25,R,X
  24,L,G
   8,J,G
  15,K
   7
  17,U,Z
  15,U,X
   4,L
   3,L,J,G
   5,L
   1,L,J
  28,L
  15,L,U,X
  14,U,C
  12,R,J
   7,R
  15,R,D,X
  15,R,C
  14,R,G
   2
  17,J,G
   1,R,K,G
   5,L,K
  22,R,X
   4,L,G
   9,J,G
  15,U,X
   2,R,J
  12,L,J
  12,U,C
  15,L,J
   8,L
   1,L,J
   1,L
  16,L,Z
  13,L,U,C
  21,R
   1
   1,L,K,G
   3,L,J,G
   1,L
   1,R
  15,U,X
  15,U,C
   1,L
   1,K,G
  18,J,G
   2
   2,L,J
   1,J
  15,U,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  13,L,J
  14,L,U,X
   2,J,G
   6,L
   1,R
   1,R,J
  15,U,X
  12,U,C
  40

#lvl_a4
   8,R,J
   6,R,K,G
   4,K
   7,R,X
   1,R,J,G
   1,J,G
   9,R,J,G
  20,R,X
  20,R,G
   1,R
  15,U,X
   6,L,U,C
  42,L,G
   2,R,G
   2,R,J,G
   1,J
  16,U,X
   6,R,C
  31,R,G
   4,L,G
  19,R,U,X,G
   4,L,G
  17,R,X,G
   4,L,G
  12,L,X,G
   4,R,G
   2,U,G
  19,L,D,X,G
   4,R,G
  24,L,X,G
  54,R,G
  22,R,X,G
  19,R
  13,U,X
   4,L,J
   2,L
  12,L,Z
   1,L,K
   9,L
   1,L,D,J
   1,R
   1,K,G
   1,L
  22,R,D
   3
   5,U,X
  20,G
  13,R,G
  15,U,X
   7,R,C
  28,R,G
   4,L,G
  45,U,X,G
  31,L,D,G
   1,L
  15,D,X
  13,R,D,C
   1,R,J
   7,R
   1,R,J
  14,R,U,X
   5,R,J,G
   6,R,D,X
  40

#lvl_a3
  12,R,D,X
  12,R,J
  15,R,U,X
  16,R,C
   4,L,J
  23,U,X
  10,L,C
   1,L,J
   1,J
   5,L,J
   2,L
   3
  15,U,Z
  17,U,C
   3,R
   1,K,G
  15,U,X
   6,R
   1
   2,R
  15,U,Z
   5,R
   1
  27
   4
   5,R
   3
   3,R
   1,L,J,G
Repeat 4
   1,R,J
   1,J
EndRepeat
   1,R,J
   5,L,U,X
  10,K,G
   1,R,K
   3,L,K
  25,L,U,X
   7,R
  15,U,X
   1,L
  11,L,C
   9,R
  15,U,X
   2,L
  17,L,Z
   4,L,J
   1,L,K
   7,L
  20,L,U,Z
  22,R,X
   4,L,G
  11,U,X
   1,R,J
   1,J
   2,R,J
   3,R
   1
   7,R
   1,J
  17,R,J
  20,R,U,X
  15,U,C
   1,L
   1
  16,L
   1
   2,K,G
   1,R,K
  13,L,J,G
  15,U,X
   1,L
  16,R,J
  14,U,X
  10,L,J
   1
   1,L,K,G
   7,L
   4,L,Z
   1,L,J
   6,L
   7,L,J
   8,L
  15,L,U,Z
   9,U,C
  40

#lvl_a5
  15,L,J
  14,U,X
   9,R,J
   2,K
   5,R,X
  26,R,G
   4,L,J,G
   3,L,K,G
   3
   1,K,G
   1,R,K
   3,K
  15,R,Z
   7,R,X
  26,R,G
   4,L,G
  18,L,X,G
   4,R,G
  14,U,X,G
   6,L,J,G
   2,L,G
   1,R
   8,U,X
  21,L,G
   4,R
  18,R,U,X
   5,U,C
  31,G
   2,L
  15,L,X
  14,L,U,C
  25,L,G
   1,R
   5,L,J
  10,R,K
  11,R,U,X
  21,R,U,G
   4,R,J
   5,J
  15,U,X
  15,G
   6,L,G
   1,L
  15,L,X
   9,U,C
  24,R,G
   2,R
   4,L
  14,R,Z
   1,R,J
  13,R,G
   1,R,J,G
  10,R,G
   1,R,D
   1,R
   2,K
   5,R,X
  29,R,G
   4,L,G
  49,U,X
  15,U,G
  12,R,G
  10,D
  11,U,X
  25,U,G
   8,R,G
   1,L,D
  80,U,X
   4,R
   5,R,Z
  13,L,J
  14,L,U,X
 136

ChapterTime: 0:59.738(3514)
