RecordCount: 1229

console load ArchieCollab/1-Archie/Sinew
   1

#Start
  78

#lvl_0_intro
   8,R,J
  15,U,X
   8,J,G
  11
  15,R,U,X
  20,R,Z
   4,L,G
  46,U,X
   3
   2,L
   8,L,X
  18,L
  15,L,U,X
  37,L,C
  37,R,G
   6,K,G
   2
   6,J,G
  12,R,J
  18,U,X
  18,U,C
  13,J
   2
   1,L,K,G
   7,L
  13,U,X
  40

#lvl_a1
  11,R
   5,R,Z
   1,R,J
   7,R
  11,R,J
   9,R
  15,U,Z
   1,L
   4,L,J
  10,R,X
  12,L,J
  18,L,U,X
  15,L,U,C
   6,R,U,X
   4,L
  16,R
   8,U,X
   6,L,J
   8,L
   1,L,J,G
   6,L
   8,L,J,G
  12,L,Z
   3,R,J
  15,U,X
   2,R
  17,U,X
  15,R,J
  14,L,U,Z
  11,J,G
   5,L,X
   3,L
  12
  15,U,X
  22,R,C
   4,L,G
  12,D
   2,R,D
   5,R
  15,R,Z
  22,R,C
   4,L,G
  12,J,G
  12,K,G
   6,J,G
  20,L,C
  34,R,G
   1,L,J
  10,U,X
   9,L,J
  13,L
  15,L,U,X
   1,J,G
   7,L
  11,L,J
   1,R,K
  11,R,J
   3,R
  15,U,X
  19,J
  17,U,X
  14,R,J
  40

#lvl_a2
   4,R
   2,K
   8,L,K
   5,L,Z
   1,L,J
   7,L
  13,L,D,J
   5,J
  10,U,X
  18,R,J
  25,R,X
  24,L,G
   8,J,G
   1,K,G
   8,K
   6,R,K
  15,U,X
   1,R
   6,R,J
   6,R
  15,L,U,X
   1,L,J,G
  15,L
  15,L
  15,L,U,X
  14,U,C
  11,R,J
   1,R
   7,R
  15,R,D,X
  15,R,C
  17,R,G
  16,J,G
   1,R,K,G
   5,L,K
   9,R,K
  27,R,G
   2,L,J
   9,U,X
  28,L,J
  11,U,X
  29,R
  15,U,C
  15,U,X
  10,L,J,G
   1
  18,K,G
   2
   2,J
   1,L,J
  15,U,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
   5,L,J
  10,L
   8,L,J
   9,L,K,G
   5,L,J,G
   1,R,K
  18,U,X
  15,U,C
  40

#lvl_a4
   7,R,J
  10,R,K,G
   2,R
   6,R,X
   1,R,J,G
   1,J,G
   9,R,J,G
  20,R,X
  20,R,G
   1,R
  15,U,X
   6,L,U,C
  38,L,G
   4,R,J,G
   8,R,K,G
  15,U,X
   6,R,C
  31,R,G
   4,L,G
  19,R,U,X,G
   4,L,G
  17,R,X,G
   4,L,G
  12,L,X,G
   4,R,G
   2,U,G
  19,L,D,X,G
   4,R,G
  24,L,X,G
  53,R,G
  22,R,X,G
  19,R
  13,U,X
   5,L,J
  13,L,Z
   1,L,K
   7,L
   5,L,D,J
   7,L
   5,L,J
   6,L
   3
  19,R,D,X
  16,R,C
   5,U,X
  18,G
  20,R,G
  16,U,X
   5,R,C
  29,R,G
   4,L,G
  48,U,X,G
  32,L,D,G
   1,L
  27,R,D,X
   5,R,Z
   3,R,J
   3,R
   1,R,J,G
   3,R
   7,R,D,X
   1,R,J
   1,R,K,G
   5,R
  40

#lvl_a3
   1,R
   8,R,D,X
   1,R,J
  10,R
  11,R,J
  15,R,U,X
  26,R,C
   4,L,J
  23,U,C
   5,L,Z
   1,L,J
   7,L
  21,L,J
   2,L
  14,L,U,X
   1,R
  20,R,X
   2
   1,R
   4
  18,R,U,C
   1,L,J,G
  17,R,J
   5,K
  15,U,C
   3,R
   2,R,J
  41,U,X
   7
  15,U,X
  10,L,Z
  11,R,J
  10,U,X
  19,L,J
  16,L,U,X
   9,R
  15,U,C
  17,L,Z
   4,L,J
   1,L,K
   4,L
   5
  12,L,U,Z
   1,J
   3,R,K,G
  21,R,X
   4,L,G
  12,J,G
  12,K,G
   7,J,G
   2,R,J
  25,R,K
  30,R,U,X
  15,U,C
   8,L
  13,J
  15,R,U,X
  15,U,C
  27,L,J
  10,K
  12,L,J,G
   6,K,G
   5
   2,R
   4,L,Z
   1,L,J
   7,L
   1,L,J
   2,L
  12,L,D,X
   4,L,J
  10,L,K,G
  15,U,Z
  10,U,C
  40

#lvl_a5
  18,L,J
  11,U,C
   9,R,J
   1,R
  18,R,Z
   4,R,J
   6,R
  10,R,J
  15,U,X
   2,J
  16,L,J
  21,U,X
  15,R,U,C
  24,U,X
  15,L,C
  18,D,X
  18,U,C
  18,U,X
  18,L,U,Z
  15,U,C
  18,R,U,Z
  15,U,X
  18,L,U,Z
  15,U,X
   2,R
   8,R,D,C
   1,R,J
   7,R
   1,R,J
  29,R,D,X
   4,L,K
  51,U,X
   4
  10,L
   3,J,G
  14,U,X
  14,J
  87,U,X
   4
   5,R,Z
  14,L,J
  14,L,U,X
 135

ChapterTime: 0:59.126(3478)