RecordCount: 2220

console load ArchieCollab/1-Archie/Sinew
   1

#Start
  78

#lvl_0_intro
  16,U,X
  12,R,U,C
   1,R,J,G
   1,L,J
   1,L
   8
   2,J
  15,R,U,X
  20,R,Z
   4,L,G
  46,U,X
   3
   2,L
   8,L,X
  18,L
  15,L,U,X
  37,L,C
  37,R,G
   6,K,G
   2
   6,J,G
  12,R,J
  18,U,X
  18,U,C
  13,J
   2
   1,L,K,G
   7,L
  13,U,X
  40

#lvl_a1
  11,R
   5,R,Z
   1,R,J
   7,R
  11,R,J
   9,R
  15,U,Z
   1,L
   4,L,J
  10,R,Z
  12,L,J
  18,L,U,X
  14,U,C
   4,L
  16,R
  10,U,X
   8,L,J
   6,L
   2,L,J,G
   5,L
   8,L,J,G
  12,L,Z
   3,R,J
  15,U,X
   2,R
  17,U,X
  15,R,J
  14,L,U,Z
  11,J,G
   5,L,X
   3,L
  12
  15,U,X
  22,R,C
   4,L,G
   8
   1,L
   2
   3,R
  15,R,Z
  23,R,C
   4,L,G
  15,U,X
  20,L,C
  26,R,G
  11,U,C
   1,J
  25,R,J
  14,R,Z
   1,L,J
   2,J
  15,U,X
   5,R
  15,U,C
   1,R
  15,L,J
  11
   2,J
  15,U,X
  14,U,C
   5,R,J
  40

#lvl_a2
   8
   4,L
   6,L,Z
   1,L,J
   7,L
  18,L,D,J
  10,U,X
  18,R,J
  25,R,X
  24,L,G
   8,J,G
  15,K
   7
  17,U,Z
  15,U,X
   4,L
   3,L,J,G
   5,L
   1,L,J
  11,L
  17,L
  15,L,U,X
  14,U,C
  12,R,J
   7,R
  15,R,D,X
  15,R,C
  17,R,G
  17,J,G
   1,R,K,G
   5,L,K
  22,R,X
   4,L,G
   9,J,G
  15,U,X
   2,R,J
  12,L,J
  12,U,C
  20,L,J
   5,L
  16,L,Z
  13,L,U,C
  25,R
  19,U,C
  15,U,X
   7
   1,L
   1,J,G
  18,K,G
   2
   2,L,J
   1,J
  15,U,X
   6,L,Z
   1,L,J
   7,L
   1,L,J
   9,L,D,X
  13,L,J
  14,L,U,X
   2,J,G
   6,L
   1,R
   1,R,J
  15,U,X
  12,U,C
  40

#lvl_a4
   8,R,J
   8,R,K,G
   3,R
   6,R,X
   1,R,J,G
   1,J,G
   9,R,J,G
  20,R,X
  20,R,G
   1,R
  15,U,X
   6,L,U,C
  38,L,G
   4,L,G
   2,R,G
   2,R,J,G
   1,J
  16,U,X
   6,R,C
  31,R,G
   4,L,G
  19,R,U,X,G
   4,L,G
  17,R,X,G
   4,L,G
  12,L,X,G
   4,R,G
   2,U,G
  19,L,D,X,G
   4,R,G
  24,L,X,G
  54,R,G
  22,R,X,G
  19,R
  13,U,X
   5,L,J
  13,L,Z
   1,L,K
   7,L
   5,L,D,J
   7,L
   5,L,J
   6,L
   3
  19,R,D,X
  16,R,C
   5,U,X
  18,G
  20,R,G
  16,U,X
   5,R,C
  29,R,G
   4,L,G
  48,U,X,G
  32,L,D,G
   1,L
  19,R,D,X
  14,R,D,C
   5,R,J
   2,R,K,G
  10,R,U,X
   6,R,J,G
  40

#lvl_a3
   1,R,J
  18,R,D,X
  13,R,J
  15,R,U,X
  17,R,C
   4,L,J
  23,U,X
   5,L,Z
   1,L,J
   7,L
  21,L,J
   2,L
  14,L,U,X
   1,R
  20,R,X
   2
   1,R
   4
  18,R,U,C
   1,L,J,G
  17,R,J
   5,K
  15,U,C
   3,R
   2,R,J
  41,U,X
   7
  15,U,X
  10,L,Z
  11,R,J
  10,U,X
  19,L,J
  16,L,U,X
   9,R
  15,U,C
  17,L,Z
   4,L,J
   1,L,K
   7,L
  20,L,U,Z
  22,R,X
   4,L,G
  12,K,G
   1,R,J
  16,R,K
   1,R,J,G
   3,K,G
  15,R,K
  21,R,U,X
  15,U,C
   9,R
  15,R,U,X
  15,U,C
   4,R
  27,L,J
  12,K
  12,L,J,G
   6,K,G
   5
   2,R
   4,L,Z
   1,L,J
   7,L
   7,L,J
   8,L
  15,L,U,Z
   9,U,C
  40

#lvl_a5
  18,L,J
  12,U,C
   4,J
   3,R,J
   4,R,X
  27,R,X,G
   4,R,J
   1,D
  14,U,X
  20,D
   5,R,D
   4,R,X
  26,R,G
  15,U,X
   9,R,C
  26,R,G
   4,L,G
  18,L,X
   4,R,G
  14,U,X
  13,L,J,G
   2,L
  24,U,X
  15,R,U,Z
  22,U,X
  19,L,C
  18,D,X
   5,U,C
  35,G
   8,R,G
   1,L
  15,L,X
  16,U,C
  21,R,G
   1,R
  15,R,X
  16,U,C
  21,L,G
   1,L
  15,L,X
   9,U,C
  24,R,G
   8,R
   8,R,X
   1,R,J,G
   3,R
  21,R,G
  16,R
   1,R,J
   3,J
   3,K
   5,R,X
  30,R,G
   4,L,G
  49,U,X
  15,U,G
  12,R,G
  10,D
  11,U,X
  33,G
   1,L
  80,U,X
   4,R
   5,R,Z
  14,L,J
  14,L,U,X
 135

ChapterTime: 1:02.611(3683)