RecordCount: 2266

console load ArchieCollab/1-Archie/StarryCliffside
   1

#Start
 190

#lvl_tutorial_0
  14,U,X
   1,J
  15,L,U,Z
   9
   3,L
   1,L,J,G
   2,L,K,G
   1,K
   5,L,K
  10,U,X
  40

#lvl_tutorial_3
  36
   5,R,X
  11,R,J
  40

#lvl_hub
  11
   8,U,X
  21,R,U,C
  14,L,U,X
   6,K,G
   1
   1,J,G
   6,L
   1,R
   1,R,J
  15,U,X
   3,L,J,G
   1,K,G
   6,L
   1,R
   1,R,J
  15,U,X
   4,L,J,G
   7,L
  15,U,X
   1,J,G
   1
   4,J,G
   7,L
   4,Z
   1,L,K
   6,L
   4,L,K
   1
   8,L,K
   1,L
   1,L,K
   1,L,G
   1,R,K
  19,R,J
  15,U,C
   6,R
  40

#lvl_vertical
  19,R
  10,R,U,X
   1,J,G
   5,R
   1,L
   1
   5,L
   4,Z
   1,R,J
   3,R
   4,R,D
  15,R,J
   1,K,G
   1,L
   1,R
   1,J,G
   4,L
   9,R,J,G
  13,R
   5,U,X
   1,J
  15,L,X
   8,L
   4
  24,R,U,Z
  15,U,X
   4,R
   1
   3,J
  15,L,U,X
  14,L
  19,L,X
  95,L
  14,U,X
  18,R,J
   1,K,G
  40

#lvl_horizontal
   1,J
   2,K,G
   8,L,K
  10,L
  14,U,X
   1,J
  15,R,D,X
  12,L
  14,U,X
  14,R,D,C
  18,R,J
  33,R
   6,U,X
   1,J
  15,R,X
  11,R
   5,R,X
  48,R,D,J,G
  14,R,D,X
  25,R,J
   6,U,X
   1,J
  15,R,U,X
  20,R
  15,R,U,X
  21,R
  14,R,D,X
  31,R,J
  15,R,U,X
  22,R
  11,D
   8,L,D,Z
   3,R,J
   1,L,K,G
   6,R
  15,R,D,X
  40,R
   8,R,J
   5,R,K,G
  40

#lvl_badeline
   9,J
  15,U,X
 155
  40

#lvl_heart
   6
  15,R,U,X
  11,U,C
  11,U,X
  11,L,Z
  14,U,X
  28,R,J
  15,U,X
   4,R
Repeat 68
   1,L
   1,R
EndRepeat

ChapterTime: 0:29.427(1731)
