# ArchieCollab
# https://gamebanana.com/mods/481836

RecordCount: 1112

console load ArchieCollab/1-Archie/StarryCliffside
   1

#Start
 190

#lvl_tutorial_0
  14,U,X
   1,J
  15,L,U,Z
   9
   3,L
   1,L,J,G
   2,L,K,G
   1,K
   4,L,K
   1,L,K
  10,U,X
  40

#lvl_tutorial_3
  34
  14,R,U,Z
   1,L
   1,J
   3,K,G
   1,R,K
  40

#lvl_hub (0)
  11,R
   8,U,X
  15,L,U,C
   8,L,D,X
   1,L,J
   7,L
   9,L,J
  16,L,D,X
   6,L,J
   6,L,D,X
  40

#lvl_up_left
   9
   6,U,X
   1,J
  15,L,X
   1
   1,L
   1
  32,L
  15,L,Z
  10,L
  96
   9,L
   1
   1,L
   1
   1,L
   1
   1,L,J
  19,L
   6,U,X
   1,J
  15,U,X
  14
  15,U,X
   6,R,J,G
   1,K,G
   1,L,K
  40

#lvl_down_left
   1,R,J,G
   1,R,K,G
   3,R,K
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   6,U,X
   1,J
  15,L,D,X
  14,L
   4,J,G
   2,K
   5,L,X
   9,L,J,G
  19,L
   5,L,Z
  20,L,J
  96
   9,R,D,X
  40

#lvl_hub (1)
   1
   5,R,J
  14,R,D,X
   7,R,J
   5,R
   2,R,J
   1,R
   5,R,J
  14,R,Z
   1,R,J
   6,R
   1,R,J
#+9f wait for doors to open
   6,J
  29,R,J
   4,R,D
  10,R,Z
   1,R,J
   4,R
   2
   1,R,J
   3
  40

#lvl_down_right
  12,R,D,X
   1,R,J
   1,L,K,G
  16,R,K
  16,R,D,X
   9,R,J
  20,R
  12,R,J
  22,R
  96
   6,L,D,X
  40

#lvl_hub (2)
   2
   2,L,J
   7,L
  15,D,X
  42,R,D
   2,R
  40

#lvl_up_right
   4,R,Z
   3,R,J
   5,R
   6,R,J
   7,R
  14,R,Z
  96
   9,L,D,X
  40

#lvl_hub (3)
   1
   8,L,J
   4,L
   2,L,J
   7,L
   1,L,J
   3,L
  10,L,J
  14,L,U,X
  55,L,G
  26,L,D
 110,U
  40

#lvl_vertical
  11
  13,L,D,X
   1,R,J
   7,R
  15,R,D,J
  12,U,X
   5,J
  12,R,K,G
  27,R
   5,U,X
   1,J
  15,L,X
   8,L
   4
  24,R,U,Z
  15,U,X
   4,R
   1
   3,J
  15,L,U,X
  14,L
  19,L,X
  95,L
  14,U,X
  18,R,J
   1,K,G
  40

#lvl_horizontal
   1,J
   2,K,G
   8,L,K
  10,L
  14,U,X
   1,J
  15,R,D,X
  12,L
  14,U,X
  14,R,D,C
  18,R,J
  33,R
   6,U,X
   1,J
  15,R,X
  22,R
  15,R,X
  38,R,D
  14,R,D,X
  25,R,J
   6,U,X
   1,J
  15,R,U,X
  20,R
  15,R,U,X
  21,R
  14,R,D,X
  31,R,J
  15,R,U,X
  22,R
  11,D
   8,L,D,Z
   3,R,J
   1,L,K,G
   6,R
  15,R,D,X
  40,R
   8,R,J
   5,R,K,G
  40

#lvl_badeline
   9,J
  15,U,X
   4
 151
  40

#lvl_heart
   6
  15,R,U,X
  11,U,C
  11,U,X
  11,L,C
  15,D,X
  56
   6,U,X
   1,J
  15,U,X
  18
  19,U,X
 136

ChapterTime: 0:54.264(3192)
