RecordCount: 1547

console load ArchieCollab/1-Archie/StarryCliffside
   1

#Start
 190

#lvl_tutorial_0
  14,U,X
   1,J
  15,L,U,Z
   9
   3,L
   1,L,J,G
   2,L,K,G
   1,K
   4,L,K
   1,L,K
  10,U,X
  40

#lvl_tutorial_3
  34
  14,R,U,Z
   1,L
   1,J
   3,K,G
   1,R,K
  40

#lvl_hub (0)
  11,R
   8,U,X
  15,R,U,C
   8,R,D,X
   1,R,J
   7,R
   8,R,J
   3,R
  17,R,D,X
   2,R,J
   4,R
  40

#lvl_up_right
  13,R,X
   3,R,J
  13,R
  14,R,Z
   1,S
   1,D,J
  69,O
   7,L,J
   7,L,Z
   1,L,J
   2,L
  40

#lvl_hub (1)
   5,L
   3,L,J
   5,L,D,X
   1,L,K,G
  11,L
   2,L,J
   8,L
  10,L,J
  13,L,D,X
   4,L,J,G
  14,L
  16,L,J
  40

#lvl_up_left
   2,L,J
  15,L,D,X
   1,L,D
   1,D
   1,L,D
   1,L
   2,L,D
   3,L,D,J
   4,L
   1
   1,J
  14,L,U,X
   1,S
   1,D,J
  69,O
   6,U,X
   1,J
  15,U,X
  14
  15,U,X
   6,R,J,G
   1,K,G
   1,L,K
  40

#lvl_down_left
   1,R,J,G
   1,R,K,G
   3,R,K
   1,K
   3,R,K
   1,R,J,G
   1,R,K,G
   9,R
   6,U,X
   1,J
  15,L,D,X
  14,L
   4,J,G
   2,K
   5,L,X
   9,L,J,G
  19,L
   5,L,Z
  20,L,J
   1,S
   1,D,J
  69,O
   6,J
   8,R,D,X
   1,R,J
   4,R
  40

#lvl_hub (2)
   3,R
   4,R,J
  15,R,D,X
  24,R
   1,R,D
   1,D
   9,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   6,R
  20,R,J
   7,R
  14,R,U,X
   1,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2
  40

#lvl_down_right
  12,R,D,X
   1,R,J
   1,L,K,G
  16,R,K
  16,R,D,X
   9,R,J
  20,R
  12,R,J
  22,R
   1,S
   1,D,J
  69,O
   2,L,J
   6,L,Z
   1,L,J
   3,L
  40

#lvl_hub (3)
   4,L
   1,L,J
  13,L,D,X
  20,L,J
  62,D
  11
  92,U,X
   5,U,C
  40

#lvl_vertical
  11,L
   9,L,D,X
   1,R,J
   7,R
  15,R,D,J
  12,U,X
   5,J
  12,R,K,G
  27,R
   5,U,X
   1,J
  15,L,X
   8,L
   4
  24,R,U,Z
  15,U,X
   4,R
   1
   3,J
  15,L,U,X
  14,L
  19,L,X
  95,L
  14,U,X
  18,R,J
   1,K,G
  40

#lvl_horizontal
   1,J
   2,K,G
   8,L,K
  10,L
  14,U,X
   1,J
  15,R,D,X
  12,L
  14,U,X
  14,R,D,C
  18,R,J
  33,R
   6,U,X
   1,J
  15,R,X
  11,R
   5,R,X
  48,R,D,J,G
  14,R,D,X
  25,R,J
   6,U,X
   1,J
  15,R,U,X
  20,R
  15,R,U,X
  21,R
  14,R,D,X
  31,R,J
  15,R,U,X
  22,R
  11,D
   8,L,D,Z
   3,R,J
   1,L,K,G
   6,R
  15,R,D,X
  40,R
   8,R,J
   5,R,K,G
  40

#lvl_badeline
   9,J
  15,U,X
   4
 151
  40

#lvl_heart
   6
  15,R,U,X
  11,U,C
  11,U,X
  11,L,C
  16,U,X
  29,R,J
  15,U,X
  18
  20,U,X
 135

ChapterTime: 0:50.354(2962)