console load ArchieCollab/1-Archie/UltraflingUnderpass
   1

#Start
 190

#lvl_a-01
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-02
   9,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
  15,R,D,X
   8,R
  11,R,J
   6,R,D,X
   4,R,J,G
  12,R
   1,R,J
  40

#lvl_a-03
   3,R,J
   1,R
   2
  14,R,U,X
  15,R,J,G
   6,R,K,G
   7,R
   1,R,J
  11,J
  15,U,X
  19,R,J
  11
  11,U,X
  14,R,J
   1,R,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-04
   7,R,D,X
   3,R,J
  36
  18,R,D,X
  33,R,J
  14,R,U,X
   9,R,J,G
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-05
   7,R,D,X
   1,R,J
   1,R
  26,R,D,X
   7,R,Z
   1,R,J
  11,R,D
   1,R,J
   5,R
   5,R,J
   2,J
  15,R,U,X
   1,L,J,G
   9,K,G
   4,R,K
   1,L,J,G
   2,R,J
   9,L,J
  11,K,G
  17,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
  40

#lvl_a-06
   6,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  10,R,D,J
   5,R
   3,R,J
   7,R
  14,R,U,X
   5
  19,R,U,C
  31
  18,R,D,X
  29,R,D,J
  14,R,X
   2,R,J,G
   3,R
  40

#lvl_a-07
  11,R
  18,D,X
  30
  15,R,D,X
  28,R,D,J
  28,R,U,X
  31
  15,R,D,X
  36,R,D,J
  23,R,U,X
  31
  15,R,D,X
   7,R
  17,R,J
  14,R,U,X
   1,L,J,G
   5,R,J
  12,R,K,G
   7,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,U,Z
  40

#lvl_a-08
   6,R,U,Z
   1,L
   1,J,G
   1,R,J
   7,L,J
   6,K,G
   1,R,K
   2,L,K
   1,J,G
   4,R,J
   6,R,K
  10,R,J
   5,R
   1,R,J
   1,R,K
  20,R,J
  15,U,X
  18,L,J
   6,L,K,G
  15,L,U,X
  12,U,C
  30
  24,R
  15,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  15,R,X
  31
   8,R
  15,R,U,X
   5,L,J,G
   3,J,G
   3,L,J,G
   1,L,K,G
   7,L
   4,Z
   1,L,J
   7,L
  14,L,J
  16,U,Z
   9,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   7,R
  14,R,J
  37
  15,R,D,X
   5,R
  37,R,D,J
  23,R,U,X
  52,R
  14,U,X
  14,R,J
   1,R,K,G
   7,R
   4,R,Z
   1,R,J
   3,R
   1,R,K
   3,R
   1,R,J
   5,R,K,G
   4,R,J,G
   4,R,K,G
   1,R
   1,R,J,G
   9,R
   2,R,J
  40

#lvl_a-09
   3,R,J
   5,R
  17,R,D,X
   1,R,J
  20,R,D,C
   1
   4,R
   1,R,D,J
   1,R
  17,R,D,X
  29,R,J
  12,L,U,Z
   4
  52,R
  15,R,D,X
   2,L,J
   4,R
  14,L,D,X
   1,R,J
   3,R
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,K,G
   5,R
   1,R,J
   6,R
  14,R,J
  15,R,D,X
  10,R
   1,D
   4,R,D
   2,R,J
   1,R,K,G
  11,R
   1,R,J
   3,R
  40

#lvl_a-10
  11,R
   6,R,J
  14,R,U,X
 135

ChapterTime: 0:42.143(2479)
