console load ArchieCollab/1-Archie/UltraflingUnderpass
   1

#Start
 190

#lvl_a-01
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-02
   9,R,D,X
   1,R,J
  16,R,D,X
  11,R,J
  15,R,D,X
   8,R
  11,R,J
   6,R,D,X
   4,R,J,G
  12,R
   1,R,J
  40

#lvl_a-03
   3,R,J
   1,R
   2
  14,R,U,X
  15,R,J,G
   6,R,K,G
   7,R
   1,R,J
  11,J
  15,U,X
  19,R,J
  11

  11,U,X
  15,R,J
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  40

#lvl_a-04
   7,R,D,X
   3,R,J
  36
  18,R,D,X
  33,R,J
  14,R,U,X
   9,R,J,G
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-05
   7,R,D,X
   1,R,J
   1,R
  26,R,D,X
   7,R,Z
   1,R,J
  11,R,D
   1,R,J
   5,R
   5,R,J
   2,J
  15,R,U,X
   1,L,J,G
   9,K,G
   4,R,K
   1,L,J,G
   2,R,J
   9,L,J
  11,K,G
  17,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   3,R,J
  17,R,D,X
   1,R,J
  40

#lvl_a-06
   6,R,J
  15,R,D,X
   3,R,J
  15,R,D,X
  25,R,D,J
  15,R,U,X
   1,R,J,G
   2,J
   7,R,J
   9,R
   1,R,J
  11,R
  14,R,D,X
   1,R,J
   8,R,D,X
   1,R,J,G
  13,R
  27,R,J
  14,R,Z
   1,R,J
   7,R,D,X
  40

#lvl_a-07
   7,R
   3,R,J
  15,D,X
   3,R,D
  30,R

  15,R,D,X
  28,R,D,J
  28,R,U,X
  31
  15,R,D,X
  36,R,D,J
  23,R,U,X
  31
  15,R,D,X
   4,R
  19,R,D,J
  14,R,U,X
   1,L,J,G
   5,R,J
   1,R,K,G
   5,L,K
   6,R,K
   7,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
   1,R
   6,R,U,Z
  40

#lvl_a-08
   6,R,U,Z
   1,L
   1,J,G
   1,R,J
   7,L,J
   6,K,G
   1,R,K
   2,L,K
   1,J,G
   4,R,J
   6,R,K
  10,R,J
   5,R
   1,R,J
   1,R,K
  20,R,J
  15,U,X
  18,L,J
   6,L,K,G
  15,L,U,X
  12,U,C
  30
  24,R
  15,R,D,X
   1,R,J
  14,R,D,X
  15,R,J
  15,R,X
  31
   8,R
  15,R,U,X
   5,L,J,G
   3,J,G
   3,L,J,G
   1,L,K,G
   7,L

   4,Z
   1,L,J
   7,L
  14,L,J
  16,U,Z
   9,R,J,G
   1,L
   6,R
   4,R,Z
   1,R,J
   7,R
  14,R,J
  37
  15,R,D,X
   5,R
  37,R,D,J
  23,R,U,X
  52,R
  14,U,X
  14,R,J
   1,K
   7,L
   4,R,Z
   1,R,J
   7,R
   3,R,D,J
   5,R,D,X
   5,R,K,G
   4,R,J,G
   5,R,K,G
   1,R,J,G
  11,R
  40

#lvl_a-09
   1,R,D,J
   3,J
   3,R,J
  15,R,D,X
   1,R,D
   1,R,J
  15,R,D,X
   3,D
   2,R,D
   3,R
   1,R,D
  16,R,D,X
   1,R
  25,R,J
   2,R
  38,R,U,X
   7,R,J
  14,L,D,X
   1,R,J
   3,R
  15,R,D,X
   1,R,J
  13,R,D,X
   1,R,K,G
   5,R
   1,R,J
   6,R
  14,R,D,J
  15,R,D,X
  10,R
   5,R,D
   1,R,J
   1,R
   1,R,K,G
  11,R
   1,R,J
   3,R
  40

#lvl_a-10
   3,R
   1,R,J
   7,R
   5,R,J
  14,R,U,X
  43,R,D
  21,D
   7,R,D
   1,R
  24,R,D
   1,R,Z
  38,R,J

ChapterTime: 0:41.344(2432)
