RecordCount: 1073

console load ArchieCollab/1-Archie/UntitledTheoMap
   1

#Start
 190

#lvl_00-intro
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,X
  13,L,G
  38,L,J,G
   1,L
  14,L,X
  11,L,J
   9,U,X
  22,G
  29,R
   7,R,D
   1
   1,D
  11,L,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  15,R,G
  38,R,J,G
   1,R
  14,R,Z
   1,L,J
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
   1,R,J,G
  10,R,G
  40

#lvl_01-vertical
   4,R,G
   3,R,J,G
  10,R,G
   1,L
  10,R,U,Z
   1,L
   7,J,G
   1,R,J
   1,R,D
  40,L,D
   6,L,Z
   1,L,J
   7,L
   3,L,J
  41,L,D
  13,L,D,X
   2,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
   7,R,G
  10,R,J,G
   1,R,J
  13,R,U,X
  21,R,G
   1,R
   1,J,G
  38,L,D,G
   1,L
   9,L,D
   8,R,Z
   1,L,J
   7,L
   2,L,J
  14,L,U,X
  28,L,J,G
   1,D
   1,J,G
   4,J
   1,R,J
  13,J,G
   1,R,K,G
  10,R,J,G
   1,K,G
   5,L,K,G
   1,R,K
   2,L,K
   6,R,J
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  13,R,G
   6,R,J,G
  18,R,G
   1,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   1,L,J
  11,L,D
  22,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  22,R,D
   9,L,D

  13,L,D,X
   2,L,J
  14,L,D,X
   4,L,J
  14,L,Z
   1,J
  10
   5,R
   1
   2,R,J
  20,R,Z
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
   2,R,G
  40

#lvl_02-long
  12,R,G
   5,R,J,G
   1,R,G
   1,R
  13,U,X
  17,G
   1,R,G
  17,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
   9,R,J,G
  28,R,G
  17,R,D,G
   1,D
  13,R,D,X
   2,L,J
   8,L,D,X
  13,L,G
  25,L,J,G
   7,L,G
   6,L
  14,L,Z
   1,L,J
   7,L
   6,L,J
   2,L
   9,L,D,X
   1,R,J
   7,R
   1,R,J
   8,R,D,X
  21,R,G
  37,R,J,G
   1,R
  14,R,Z
   1,R,J
   8,L,Z
   7,R,J
  24,R,G
   3,G
   7,R
   1,R,J
  11,L,D,X
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  13,R,G
  12,R,J,G
  28,R,G
  14,R,U,X
  41,R,G
   1,R
   2,R,J
   8,R,Z
   1,R,J
   6,R
   8,R,J
   3,K
  22,G
   1,D
   5,U,X
  25,L,G
   1,R
  29,D
   5,R,D
  14,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  13,R,G
   1,R,J,G
  24,G
   1
  12,U,X
  31,R,G
   1,R,J,G
  12,R,G
   5,R
   1
   1,R
  11,L,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,X
  17,R,G
  19,R,J,G
   8,R,G
   1,R
  15,R,Z
  20,G
  40

#lvl_03-heart
   8,R
   6,R,Z
  30,R,J
 139,L,D,X

ChapterTime: 0:35.445(2085)