RecordCount: 334

console load ArchieCollab/1-Archie/UntitledTheoMap
   1

#Start
 190

#lvl_00-intro
  14,L,Z
   1,L,J
   9,L,D,X
  13,L,G
  38,L,J,G
  14,L,X
   1,L,J
  16,J
  13,L,J,G
   9,L,J
  14,L,U,X
  17,L,J,G
  39,R
   1,R,J
  14,L,D,X
   2,R,J
  14,R,D,X
  13,R,G
  44,R,J,G
   1,R
   8,R,U,X
  13,R,G
   9,R
  25,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  13,R,G
   1,R,J,G
   5,R,G
  40

#lvl_01-vertical
  28,R,G
  17,R,J,G
   1,R
  14,U,X
  13,G
  51,D
  14,R,D,X
   1,L,J
  10,L,D,X
  13,L,G
   1,L,J,G
   7,L
   1,L,D
   6,L
   1,L,J
  15,L,D,X
  15,R,D,C
  23,R,D
   4,Z
   1,R,J
   7,R

   1,R,J
  14,R
   1,R,J
  15,D,X
  10,L,D
  14,L,Z
   3,L,J
   4,L
  15,L,Z
   5,R
   1,R,J
  11,R
  15,R,Z
   8,R
  10,R,Z
  13,R,J
  15,U,X
   3,L
   6,L,J,G
   9,L
   4,Z
   1,L,J
   7,L
  28,L,J
  15,U,X
  13,R,J
  13,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  12,R,D,C
  13,R,G
   1,R,J,G
Stunpause
  20,R,G
   1,D
SkipInput 3 1
  15,D,X
   1,R,D
Endstunpause
  40,R,D
   2,R,J
  14,L,D,X
   1,R,J
   6,R,D,X
  13,R,G
   1,R,J,G
  40

#lvl_02-long
  14,R,G
   7,R,J,G
  14,U,X
  13,G
  16,L,J,G
   1,L,K
  41,L,D
   5,L
  14,L,Z
   1,R,J
   6,R,D,X
  13,R,G
  11,R,J,G
   1,R
  12,U,X
  22,R,G
   1,R
  20,R,D
   6,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
  13,R,G
  30,R,J,G
   1,R
  15,R,D,X
  31,R,D
  14,R,Z
   1,L,J
  13,L,D,X
  13,L,G
  39,L,J,G
   1,L
  21,L,U,X,G
  12,L,G
  15,L
  14,L,X
   5,L,J
   6,U,X
  27,G
  21,R,J,G
   1,R
   1,J
  14,R
  14,R,Z
   1,R,J
  12,R,D,X
  13,R,G
  84,R,J,G
  14,G
   5,R,J,G
  19,R,G
   1,D
   1,R,J
  14,R
  10,R,J
  15,U,Z
  38,L,J
   4,Z
   1,L,J
   1,L,K,G
  15,L
  14,L,D,C
   1,R,J
  13,R,D,C
  13,R,G
  46,R,J,G
  15,R,U,X
  21,R,G
  15,D
   1,G
   1,R,J,G
  52,L,J,G
   1,K,G
  38,R,K,G
   1,J,G
  37,R,J,G
   1,K,G
  36,R,K,G
   1,L
   1,J
   1,R,J,G
  30,L,J
  17,L
  14,L,Z
   1,R,J
  11,R,D,X
  13,R,G
  80,R,J,G
   9,R,U,X
  37,R,G
  10,R,J,G
   9,U,X
  21,G
   6,R
  20,L,D
  16,R,D
  14,L,D,X
   1,R,J
  13,R,D,X
  13,R,G
   1,R,J,G
  11,R,G
  19,G
  11,U,X
  33,R,G
   1,R
  11,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  13,R,G
  32,R,J,G
   1,R
  15,L,X
  38,R,D
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_03-heart
   2,R,D,X
   1,R
  14,R,C
   4,L,J
  18,L,J,G
  14,U,X
  26,J,G
   3,R,J,G
   6,L,D
  23,J,G
  37,R,K,G
  36,R
 135

ChapterTime: 0:53.669(3157)

