RecordCount: 1794

console load ArchieCollab/1-Archie/UntitledTheoMap
   1

#Start
 190

#lvl_00-intro
   7,L,D,X
   1,L,J
   7,L
   1,L,J
   8,L,D,J,X
  16,L,J,G
  41,L,K,G
  11,L,J,G
   1,L,G
   3,L,D
   8,U,X
  20,L,G
   1,R,G
   1,R
  33,R
   3,D
   1,R,D
   1,D
   1,R,D
   7,L,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,J,X
  16,R,J,G
  24,R,K,G
  16,R,G
   1,R,J,G
   4,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,K,G
  14,R
   1,R,J
   5,R,D,X
  13,R,G
   8,R,K,G
  40

#lvl_01-vertical
   1,G
   1,R,G
   3,R,K,G
   1,K,G
   8,R,K,G
   1,R,G
   1,L
   1,R
   8,R,U,Z
   1,L
   6,J,G
   1,R,J
   1,R
  35,L,D
   3,L
   1,L,D
   6,L,Z
   1,L,J
   7,L
   3,L,J
  41,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
  14,R,J,G
   7,R,G
  10,R,J,G
   1,R,J
  13,R,U,X
  22,R,G
   1,R,J
  38,L,D,G
   1,L
   1,L,D
   7,D
   8,R,Z
   1,L,J
   7,L
   4,L,J
  14,L,U,X
  28,L,J,G
   1,K,G
   3,J,G
   7,R,J,G
   3,J,G
   1,K,G
   6,L,K,G
   1,R,K
   1,L
   8,R,J
   7,R
   4,R,Z
   2,R,J
   8,R
   1,R,J
   7,R,D,X
  13,R,G
   6,R,J,G
  18,R,G
   1,D
   7,L,Z
   1,L,J
   6,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   2,L
   1,L,J
  11,L,D
  22,R,D
  14,R,D,X
   1,R,J
   7,R
   1,R,J
  22,R,D
   9,L,D
  14,L,D,X
   1,L,J
   3,L
   1,L,K
   3,L
   8,L,D,J
   5,L
   4,L,J
  15,R,Z
  13,R,D
   2,D
#need to wait otherwise exit door forces theo into wall and kills you
   3
#
   6,R,V
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  13,R,G
   1,R,J,G
   2,R,G
  40

#lvl_02-long
##
  12,R,G
   5,R,J,G
   1,R,G
   1,R
  13,U,X
  16,G
   5,R,G
  11,R
   1
   1,R
   6,L,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  13,R,G
   9,R,J,G
  30,R,G
   6,R,D,G
   1,D,G
   8,R,D,G
   1,R,D
   1,R
   1,R,J
  14,R,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,J,X
  17,L,J,G
  40,L,K,G
   1,L,D
   4,L,Z
   1,L,J
   7,L
   6,L,J
   1,L
   9,L,D,X
   1,R,J
   7,R
   1,R,J
  12,R,D,J,X
  17,R,J,G
  41,R,K,G
   1,R,J,G
   4,R,G
   4,G
   2,J,G
   4,R,G
   1,R
  15,L,D,X
  14,L,D,C
   1,R,J
   5,R,D,X
   1,R,K,G
  13,R
   1,R,J
  12,R,D,J,X
  18,R,J,G
  41,R,K,G
   1,R
  12,R,X
   9,R,J
  10,U,X
  21,R,U,G
   1,R
  33,L,D
   4,L
   5,L,Z
   2,R,J
   1,R,K,G
   9,R
   1,R,J
   6,R,D,X
  25,R,G
   1,R,J,G
   4,R,G
   7,G
#0:26.911(1583)
   1
  11,U,X
  19,R,G
   4,G
   9,R,G
   1,R,J,G
   7,R,G
   1,R
  11,L,D,X
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  19,R,G
  10,R,J,G
   5,R,G
   8,R,J,G
   8,R,G
   1,R
  22,R,Z
   3,R
  40

#lvl_03-heart
  10,R,Z
  28,R,J
 139,L,D,X
 
ChapterTime: 0:33.014(1942)