RecordCount: 341

console hearts 16
console load ArchieCollab/0-Lobbies/1-Archie 1457 968
console hearts 17
   1

#lvl_lobby
  36
   4,L,Z
   1,L,J
   7,L
  14,L,J
  15,U,Z
   3,R,J,G
   3,L,J
   3,R,J
   1,J
   2
   2,K,G
   2,R
   2,R,J,G
   1,K,G
   2,R,K
   6,R
   1,R,J
   3,L
   3
   6,L,Z
   1,R,J
   3,R
   1,R,J
   4,R,D,K
   5,R,D,X
   1,R,K,G
  12,R
   3,R,D,J
   2,R,K,G
  10,R,D,X
   1,S
   1,D,J
  34
   1,R,D,J
   9,R,J
   7,R,K,G
  15,R,D,X
   1,R,D,J
   5,R
  11,R,K,G
   2,R
   6,R,J,G
   2,K,G
   2,L,J
  10,J
  17,U,C
  23,L,J
   2,J
   2
  14,U,X
  14,L,J
   8,L
   1,L,J
   3,L
   3,L,J
   4,J
   3,L,J
   6,L,K,G
  14,U,X
  13,L,J
  11,L
   6,L,J
  15,U,X
  15,L,J
   8,L
   1,L,J
   3,L
   3,L,J
  15,U,X
  15,L,J
  11,L
  12,L,J
   3,K
  16,U,Z
  15,L,J
   8,L
   3,L
   7,L,J
   6,R,K
  14,U,X
  15,L,J
  11,L
   8,L,J
  15,U,X
  10,L
   6,L,J
  15,L,U,X
 135

#0:11.934(702)

